3stack:bignumber@4.0.2
allow-deny@1.1.0
autoupdate@1.3.12
babel-compiler@6.24.7
babel-runtime@1.1.1
base64@1.0.10
binary-heap@1.0.10
blaze@2.3.2
blaze-html-templates@1.1.2
blaze-tools@1.0.10
boilerplate-generator@1.3.0
caching-compiler@1.1.9
caching-html-compiler@1.1.2
callback-hook@1.0.10
check@1.2.5
coffeescript@1.0.17
cosmos:browserify@0.10.0
ddp@1.4.0
ddp-client@2.2.0
ddp-common@1.3.0
ddp-server@2.1.0
deps@1.0.12
diff-sequence@1.0.7
dynamic-import@0.2.0
ecmascript@0.9.0
ecmascript-runtime@0.5.0
ecmascript-runtime-client@0.5.0
ecmascript-runtime-server@0.5.0
ejson@1.1.0
enkogu:livescript-compiler@0.2.2
eonasdan:bootstrap-datetimepicker@4.17.42
ethereum:web3@0.18.3
flemay:less-autoprefixer@1.2.0
fortawesome:fontawesome@4.7.0
fourseven:scss@3.13.0

fullcalendar:fullcalendar@2.9.0


geojson-utils@1.0.10
hot-code-push@1.0.4
html-tools@1.0.11
htmljs@1.0.11
http@1.3.0
id-map@1.0.9
iron:controller@1.0.12
iron:core@1.0.11
iron:dynamic-template@1.0.12
iron:layout@1.0.12
iron:location@1.0.11
iron:middleware-stack@1.1.0
iron:router@1.1.2
iron:url@1.1.0
jquery@1.11.10
jss:sparkline@2.1.2
juliancwirko:postcss@1.2.0

kevohagan:sweetalert@1.0.0

komorebi:waves@0.7.4
livedata@1.0.18
logging@1.1.19
meteor@1.8.1
meteor-base@1.2.0
meteorhacks:async@1.0.0
meteorhacks:npm@1.5.0
minifier-css@1.2.16
minimongo@1.4.0
mizzao:build-fetcher@0.2.0
mizzao:jquery-ui@1.11.4
modules@0.11.0
modules-runtime@0.9.0
momentjs:moment@2.19.1
mongo@1.3.0
mongo-dev-server@1.1.0
mongo-id@1.0.6
mrt:chosen-package@0.11.1
mrt:jquery-mousewheel@0.1.0
npm-container@1.2.0
npm-mongo@2.2.33
observe-sequence@1.0.16
ordered-dict@1.0.9
ovcharik:alertify@0.3.11
planettraining:material-design-icons-font@2.2.3
promise@0.10.0
random@1.0.10
rcy:nouislider@7.0.7_2
reactive-dict@1.2.0
reactive-var@1.0.11
reload@1.1.11
retry@1.0.9
routepolicy@1.0.12
selaias:meteor-simpleweather@0.7.1
spacebars@1.0.15
spacebars-compiler@1.1.3
summernote:summernote@0.8.1
templating@1.3.2
templating-compiler@1.3.3
templating-runtime@1.3.2
templating-tools@1.1.2
tracker@1.1.3
twbs:bootstrap@3.3.6
ui@1.0.13
underscore@1.0.10
url@1.1.0
verron:autosize@3.0.8
webapp@1.4.0
webapp-hashing@1.0.9
zardak:preludels@0.1.0
force-ssl@1.0.15
force-ssl-common@1.0.15
zenniz:jquery-placeholder@0.0.1
