T-example 'animations' -> section id:'content',
	div class:'container',
		div class:'c-header',
			h2 {}, "Pure CSS3 Animations"
		div class:'row',
			div class:'col-md-4 col-sm-6',
				div class:'card animation-demo',
					div class:'card-header',
						h2 {}, "Attention Seekers",
							small {}, "Click on the buttons below to start the animation"
					div class:'card-body',
						img src:'img/headers/sm/1.png' alt:''
						div class:'row',
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "bounce"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "flash"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "pulse"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "rubberBand"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "shake"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "swing"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "tada"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "wobble"
				div class:'card animation-demo',
					div class:'card-header',
						h2 {}, "Flippers",
							small {}, "Click on the buttons below to start the animation"
					div class:'card-body',
						img src:'img/headers/sm/6.png' alt:''
						div class:'row',
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "flip"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "flipInX"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "flipInY"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "flipOutX"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "flipOutY"
				div class:'card animation-demo',
					div class:'card-header',
						h2 {}, "Light Speed",
							small {}, "Click on the buttons below to start the animation"
					div class:'card-body',
						img src:'img/headers/sm/7.png' alt:''
						div class:'row',
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "lightSpeedIn"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "lightSpeedOut"
				div class:'card animation-demo',
					div class:'card-header',
						h2 {}, "Specials",
							small {}, "Click on the buttons below to start the animation"
					div class:'card-body',
						img src:'img/headers/sm/1.png' alt:''
						div class:'row',
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "hinge"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "rollIn"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "rollOut"
			div class:'col-md-4 col-sm-6',
				div class:'card animation-demo',
					div class:'card-header',
						h2 {}, "Bouncing Entrances",
							small {}, "Click on the buttons below to start the animation"
					div class:'card-body',
						img src:'img/headers/sm/2.png' alt:''
						div class:'row',
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "bounceIn"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "bounceInDown"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "bounceInLeft"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "bounceInRight"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "bounceInUp"
				div class:'card animation-demo',
					div class:'card-header',
						h2 {}, "Bouncing Exits",
							small {}, "Click on the buttons below to start the animation"
					div class:'card-body',
						img src:'img/headers/sm/3.png' alt:''
						div class:'row',
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "bounceOut"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "bounceOutDown"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "bounceOutLeft"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "bounceOutRight"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "bounceOutUp"
				div class:'card animation-demo',
					div class:'card-header',
						h2 {}, "Rotating Entrances",
							small {}, "Click on the buttons below to start the animation"
					div class:'card-body',
						img src:'img/headers/sm/8.png' alt:''
						div class:'row',
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "rotateIn"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "rotateInDownLeft"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "rotateInDownRight"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "rotateInUpLeft"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "rotateInUpRight"
				div class:'card animation-demo',
					div class:'card-header',
						h2 {}, "Rotating Exits",
							small {}, "Click on the buttons below to start the animation"
					div class:'card-body',
						img src:'img/headers/sm/9.png' alt:''
						div class:'row',
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "rotateOut"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "rotateOutDownLeft"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "rotateOutDownRight"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "rotateOutUpLeft"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "rotateOutUpRight"
			div class:'col-md-4 col-sm-6',
				div class:'card animation-demo',
					div class:'card-header',
						h2 {}, "Fadeing Entrances",
							small {}, "Click on the buttons below to start the animation"
					div class:'card-body',
						img src:'img/headers/sm/4.png' alt:''
						div class:'row',
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "fadeIn"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "fadeInDown"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "fadeInDownBig"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "fadeInLeft"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "fadeInLeftBig"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "fadeInRight"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "fadeInRightBig"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "fadeInUp"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "fadeInUpBig"
				div class:'card animation-demo',
					div class:'card-header',
						h2 {}, "Fadeing Exits",
							small {}, "Click on the buttons below to start the animation"
					div class:'card-body',
						img src:'img/headers/sm/5.png' alt:''
						div class:'row',
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "fadeOut"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "fadeOutDown"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "fadeOutDownBig"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "fadeOutLeft"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "fadeOutLeftBig"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "fadeOutRight"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "fadeOutRightBig"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "fadeOutUp"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "fadeOutUpBig"
				div class:'card animation-demo',
					div class:'card-header',
						h2 {}, "Zoom Entrances",
							small {}, "Click on the buttons below to start the animation"
					div class:'card-body',
						img src:'img/headers/sm/4.png' alt:''
						div class:'row',
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "zoomIn"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "zoomInDown"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "zoomInLeft"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "zoomInRight"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "zoomInUp"
				div class:'card animation-demo',
					div class:'card-header',
						h2 {}, "Zoom Exits",
							small {}, "Click on the buttons below to start the animation"
					div class:'card-body',
						img src:'img/headers/sm/3.png' alt:''
						div class:'row',
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "zoomOut"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "zoomOutDown"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "zoomOutLeft"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "zoomOutRight"
							div class:'col-xs-6',
								button class:'btn palette-Green bg', "zoomOutUp"
