T-example 'boxShadow' -> section id:'content',
	div class:'container',
		div class:'m-b-30',
			div class:'c-header',
				h2 {}, "Top & Bottom"
			div class:'row',
				div class:'col-sm-4 col-xs-6',
					div class:'bs-item z-depth-1', ".z-depth-1 / .z-depth(1)"
				div class:'col-sm-4 col-xs-6',
					div class:'bs-item z-depth-2', ".z-depth-2 / .z-depth(2)"
				div class:'col-sm-4 col-xs-6',
					div class:'bs-item z-depth-3', ".z-depth-3 / .z-depth(3)"
				div class:'col-sm-4 col-xs-6',
					div class:'bs-item z-depth-4', ".z-depth-4 / .z-depth(4)"
				div class:'col-sm-4 col-xs-6',
					div class:'bs-item z-depth-5', ".z-depth-5 / .z-depth(5)"
		div class:'m-b-30',
			div class:'c-header',
				h2 class:'c-black', "Top Only"
			div class:'row',
				div class:'col-sm-4 col-xs-6',
					div class:'bs-item z-depth-1-top', ".z-depth-1-top / .z-depth(1)"
				div class:'col-sm-4 col-xs-6',
					div class:'bs-item z-depth-2-top', ".z-depth-2-top / .z-depth-top(2)"
				div class:'col-sm-4 col-xs-6',
					div class:'bs-item z-depth-3-top', ".z-depth-3-top / .z-depth-top(3)"
				div class:'col-sm-4 col-xs-6',
					div class:'bs-item z-depth-4-top', ".z-depth-4-top / .z-depth-top(4)"
				div class:'col-sm-4 col-xs-6',
					div class:'bs-item z-depth-5-top', ".z-depth-5-top / .z-depth-top(5)"
		div class:'m-b-30',
			div class:'c-header',
				h2 class:'c-black', "Bottom Only"
			div class:'row',
				div class:'col-sm-4 col-xs-6',
					div class:'bs-item z-depth-1-bottom', ".z-depth-1-bottom / .z-depth(1)"
				div class:'col-sm-4 col-xs-6',
					div class:'bs-item z-depth-2-bottom', ".z-depth-2-bottom / .z-depth-bottom(2)"
				div class:'col-sm-4 col-xs-6',
					div class:'bs-item z-depth-3-bottom', ".z-depth-3-bottom / .z-depth-bottom(3)"
				div class:'col-sm-4 col-xs-6',
					div class:'bs-item z-depth-4-bottom', ".z-depth-4-bottom / .z-depth-bottom(4)"
				div class:'col-sm-4 col-xs-6',
					div class:'bs-item z-depth-5-bottom', ".z-depth-5-bottom / .z-depth-bottom(5)"
