T-example 'contacts' -> section id:'content',
	div class:'container',
		div class:'c-header',
			h2 {}, "Contacts"
		button class:'btn btn-float btn-danger m-btn',
			i class:'zmdi zmdi-plus'
		div class:'card',
			div class:'action-header palette-Green-400 bg clearfix',
				div class:'ah-label hidden-xs palette-White text', "Some text here"
				div class:'ah-search',
					input type:'text' placeholder:'Start typing...' class:'ahs-input'
					i class:'ah-search-close zmdi zmdi-long-arrow-left' "data-ma-action":'ah-search-close'
				ul class:'ah-actions actions a-alt',
					li {},
						a href:'' class:'ah-search-trigger' "data-ma-action":'ah-search-open',
							i class:'zmdi zmdi-search'
					li {},
						a href:'',
							i class:'zmdi zmdi-time'
					li class:'dropdown',
						a href:'' "data-toggle":'dropdown' "aria-expanded":'true',
							i class:'zmdi zmdi-sort'
						ul class:'dropdown-menu dropdown-menu-right',
							li {},
								a href:'', "Last Modified"
							li {},
								a href:'', "Last Edited"
							li {},
								a href:'', "Name"
							li {},
								a href:'', "Date"
					li {},
						a href:'',
							i class:'zmdi zmdi-info'
					li class:'dropdown',
						a href:'' "data-toggle":'dropdown' "aria-expanded":'true',
							i class:'zmdi zmdi-more-vert'
						ul class:'dropdown-menu dropdown-menu-right',
							li {},
								a href:'', "Refresh"
							li {},
								a href:'', "Listview Settings"
			div class:'card-body card-padding',
				div class:'contacts clearfix row',
					div class:'col-md-2 col-sm-4 col-xs-6',
						div class:'c-item',
							a href:'' class:'ci-avatar',
								img src:'img/contacts/1.jpg' alt:''
							div class:'c-info',
								strong {}, "Cathy Shelton"
								small {}, "cathy.shelton31@example.com"
							div class:'c-footer',
								button class:'waves-effect',
									i class:'zmdi zmdi-person-add'
									"Add"
					div class:'col-md-2 col-sm-4 col-xs-6',
						div class:'c-item',
							a href:'' class:'ci-avatar',
								img src:'img/contacts/2.jpg' alt:''
							div class:'c-info',
								strong {}, "Stella Flores"
								small {}, "stella@example.com"
							div class:'c-footer',
								button class:'waves-effect',
									i class:'zmdi zmdi-person-add'
									"Add"
					div class:'col-md-2 col-sm-4 col-xs-6',
						div class:'c-item',
							a href:'' class:'ci-avatar',
								img src:'img/contacts/3.jpg' alt:''
							div class:'c-info',
								strong {}, "Marilyn Thomas"
								small {}, "marilyn@example.com"
							div class:'c-footer',
								button class:'waves-effect',
									i class:'zmdi zmdi-person-add'
									"Add"
					div class:'col-md-2 col-sm-4 col-xs-6',
						div class:'c-item',
							a href:'' class:'ci-avatar',
								img src:'img/contacts/4.jpg' alt:''
							div class:'c-info',
								strong {}, "Dwight Gilbert"
								small {}, "dwight@example.com"
							div class:'c-footer',
								button class:'waves-effect',
									i class:'zmdi zmdi-person-add'
									"Add"
					div class:'col-md-2 col-sm-4 col-xs-6',
						div class:'c-item',
							a href:'' class:'ci-avatar',
								img src:'img/contacts/5.jpg' alt:''
							div class:'c-info',
								strong {}, "Cody Moreno"
								small {}, "moreno@example.com"
							div class:'c-footer',
								button class:'waves-effect',
									i class:'zmdi zmdi-person-add'
									"Add"
					div class:'col-md-2 col-sm-4 col-xs-6',
						div class:'c-item',
							a href:'' class:'ci-avatar',
								img src:'img/contacts/6.jpg' alt:''
							div class:'c-info',
								strong {}, "Jamie Freeman"
								small {}, "freeman@example.com"
							div class:'c-footer',
								button class:'waves-effect',
									i class:'zmdi zmdi-person-add'
									"Add"
					div class:'col-md-2 col-sm-4 col-xs-6',
						div class:'c-item',
							a href:'' class:'ci-avatar',
								img src:'img/contacts/7.jpg' alt:''
							div class:'c-info',
								strong {}, "Charles Spencer"
								small {}, "charles@example.com"
							div class:'c-footer',
								button class:'waves-effect',
									i class:'zmdi zmdi-person-add'
									"Add"
					div class:'col-md-2 col-sm-4 col-xs-6',
						div class:'c-item',
							a href:'' class:'ci-avatar',
								img src:'img/contacts/8.jpg' alt:''
							div class:'c-info',
								strong {}, "Vickie Reed"
								small {}, "reed@example.com"
							div class:'c-footer',
								button class:'waves-effect',
									i class:'zmdi zmdi-person-add'
									"Add"
					div class:'col-md-2 col-sm-4 col-xs-6',
						div class:'c-item',
							a href:'' class:'ci-avatar',
								img src:'img/contacts/9.jpg' alt:''
							div class:'c-info',
								strong {}, "Lauren Ruiz"
								small {}, "ruiz@example.com"
							div class:'c-footer',
								button class:'waves-effect',
									i class:'zmdi zmdi-person-add'
									"Add"
					div class:'col-md-2 col-sm-4 col-xs-6',
						div class:'c-item',
							a href:'' class:'ci-avatar',
								img src:'img/contacts/10.jpg' alt:''
							div class:'c-info',
								strong {}, "Marlene Vasquez"
								small {}, "vasquez@example.com"
							div class:'c-footer',
								button class:'waves-effect',
									i class:'zmdi zmdi-person-add'
									"Add"
					div class:'col-md-2 col-sm-4 col-xs-6',
						div class:'c-item',
							a href:'' class:'ci-avatar',
								img src:'img/contacts/11.jpg' alt:''
							div class:'c-info',
								strong {}, "Loretta Morrisonz"
								small {}, "morrisonz@example.com"
							div class:'c-footer',
								button class:'waves-effect',
									i class:'zmdi zmdi-person-add'
									"Add"
					div class:'col-md-2 col-sm-4 col-xs-6',
						div class:'c-item',
							a href:'' class:'ci-avatar',
								img src:'img/contacts/12.jpg' alt:''
							div class:'c-info',
								strong {}, "Yvonne Wood"
								small {}, "wood@example.com"
							div class:'c-footer',
								button class:'waves-effect',
									i class:'zmdi zmdi-person-add'
									"Add"
					div class:'col-md-2 col-sm-4 col-xs-6',
						div class:'c-item',
							a href:'' class:'ci-avatar',
								img src:'img/contacts/13.jpg' alt:''
							div class:'c-info',
								strong {}, "Denise Franklin"
								small {}, "franklin@example.com"
							div class:'c-footer',
								button class:'waves-effect',
									i class:'zmdi zmdi-person-add'
									"Add"
					div class:'col-md-2 col-sm-4 col-xs-6',
						div class:'c-item',
							a href:'' class:'ci-avatar',
								img src:'img/contacts/14.jpg' alt:''
							div class:'c-info',
								strong {}, "Joseph Gonzalez"
								small {}, "gonzalez@example.com"
							div class:'c-footer',
								button class:'waves-effect',
									i class:'zmdi zmdi-person-add'
									"Add"
					div class:'col-md-2 col-sm-4 col-xs-6',
						div class:'c-item',
							a href:'' class:'ci-avatar',
								img src:'img/contacts/15.jpg' alt:''
							div class:'c-info',
								strong {}, "Rick Graham"
								small {}, "graham@example.com"
							div class:'c-footer',
								button class:'waves-effect',
									i class:'zmdi zmdi-person-add'
									"Add"
					div class:'col-md-2 col-sm-4 col-xs-6',
						div class:'c-item',
							a href:'' class:'ci-avatar',
								img src:'img/contacts/16.jpg' alt:''
							div class:'c-info',
								strong {}, "Alexander Bailey"
								small {}, "bailey@example.com"
							div class:'c-footer',
								button class:'waves-effect',
									i class:'zmdi zmdi-person-add'
									"Add"
					div class:'col-md-2 col-sm-4 col-xs-6',
						div class:'c-item',
							a href:'' class:'ci-avatar',
								img src:'img/contacts/1.jpg' alt:''
							div class:'c-info',
								strong {}, "Cathy Shelton"
								small {}, "cathy.shelton31@example.com"
							div class:'c-footer',
								button class:'waves-effect',
									i class:'zmdi zmdi-person-add'
									"Add"
					div class:'col-md-2 col-sm-4 col-xs-6',
						div class:'c-item',
							a href:'' class:'ci-avatar',
								img src:'img/contacts/2.jpg' alt:''
							div class:'c-info',
								strong {}, "Stella Flores"
								small {}, "stella@example.com"
							div class:'c-footer',
								button class:'waves-effect',
									i class:'zmdi zmdi-person-add'
									"Add"
					div class:'col-md-2 col-sm-4 col-xs-6',
						div class:'c-item',
							a href:'' class:'ci-avatar',
								img src:'img/contacts/3.jpg' alt:''
							div class:'c-info',
								strong {}, "Marilyn Thomas"
								small {}, "marilyn@example.com"
							div class:'c-footer',
								button class:'waves-effect',
									i class:'zmdi zmdi-person-add'
									"Add"
					div class:'col-md-2 col-sm-4 col-xs-6',
						div class:'c-item',
							a href:'' class:'ci-avatar',
								img src:'img/contacts/4.jpg' alt:''
							div class:'c-info',
								strong {}, "Dwight Gilbert"
								small {}, "dwight@example.com"
							div class:'c-footer',
								button class:'waves-effect',
									i class:'zmdi zmdi-person-add'
									"Add"
					div class:'col-md-2 col-sm-4 col-xs-6',
						div class:'c-item',
							a href:'' class:'ci-avatar',
								img src:'img/contacts/5.jpg' alt:''
							div class:'c-info',
								strong {}, "Cody Moreno"
								small {}, "moreno@example.com"
							div class:'c-footer',
								button class:'waves-effect',
									i class:'zmdi zmdi-person-add'
									"Add"
					div class:'col-md-2 col-sm-4 col-xs-6',
						div class:'c-item',
							a href:'' class:'ci-avatar',
								img src:'img/contacts/6.jpg' alt:''
							div class:'c-info',
								strong {}, "Jamie Freeman"
								small {}, "freeman@example.com"
							div class:'c-footer',
								button class:'waves-effect',
									i class:'zmdi zmdi-person-add'
									"Add"
					div class:'col-md-2 col-sm-4 col-xs-6',
						div class:'c-item',
							a href:'' class:'ci-avatar',
								img src:'img/contacts/7.jpg' alt:''
							div class:'c-info',
								strong {}, "Charles Spencer"
								small {}, "charles@example.com"
							div class:'c-footer',
								button class:'waves-effect',
									i class:'zmdi zmdi-person-add'
									"Add"
					div class:'col-md-2 col-sm-4 col-xs-6',
						div class:'c-item',
							a href:'' class:'ci-avatar',
								img src:'img/contacts/8.jpg' alt:''
							div class:'c-info',
								strong {}, "Vickie Reed"
								small {}, "reed@example.com"
							div class:'c-footer',
								button class:'waves-effect',
									i class:'zmdi zmdi-person-add'
									"Add"
					div class:'col-md-2 col-sm-4 col-xs-6',
						div class:'c-item',
							a href:'' class:'ci-avatar',
								img src:'img/contacts/9.jpg' alt:''
							div class:'c-info',
								strong {}, "Lauren Ruiz"
								small {}, "ruiz@example.com"
							div class:'c-footer',
								button class:'waves-effect',
									i class:'zmdi zmdi-person-add'
									"Add"
					div class:'col-md-2 col-sm-4 col-xs-6',
						div class:'c-item',
							a href:'' class:'ci-avatar',
								img src:'img/contacts/10.jpg' alt:''
							div class:'c-info',
								strong {}, "Marlene Vasquez"
								small {}, "vasquez@example.com"
							div class:'c-footer',
								button class:'waves-effect',
									i class:'zmdi zmdi-person-add'
									"Add"
					div class:'col-md-2 col-sm-4 col-xs-6',
						div class:'c-item',
							a href:'' class:'ci-avatar',
								img src:'img/contacts/11.jpg' alt:''
							div class:'c-info',
								strong {}, "Loretta Morrisonz"
								small {}, "morrisonz@example.com"
							div class:'c-footer',
								button class:'waves-effect',
									i class:'zmdi zmdi-person-add'
									"Add"
					div class:'col-md-2 col-sm-4 col-xs-6',
						div class:'c-item',
							a href:'' class:'ci-avatar',
								img src:'img/contacts/12.jpg' alt:''
							div class:'c-info',
								strong {}, "Yvonne Wood"
								small {}, "wood@example.com"
							div class:'c-footer',
								button class:'waves-effect',
									i class:'zmdi zmdi-person-add'
									"Add"
					div class:'col-md-2 col-sm-4 col-xs-6',
						div class:'c-item',
							a href:'' class:'ci-avatar',
								img src:'img/contacts/13.jpg' alt:''
							div class:'c-info',
								strong {}, "Denise Franklin"
								small {}, "franklin@example.com"
							div class:'c-footer',
								button class:'waves-effect',
									i class:'zmdi zmdi-person-add'
									"Add"
					div class:'col-md-2 col-sm-4 col-xs-6',
						div class:'c-item',
							a href:'' class:'ci-avatar',
								img src:'img/contacts/14.jpg' alt:''
							div class:'c-info',
								strong {}, "Joseph Gonzalez"
								small {}, "gonzalez@example.com"
							div class:'c-footer',
								button class:'waves-effect',
									i class:'zmdi zmdi-person-add'
									"Add"
				div class:'load-more',
					a href:'',
						i class:'zmdi zmdi-refresh-alt'
						"Load More..."
