T-example 'genericClasses' -> section id:'content',
	div class:'container',
		div class:'c-header',
			h2 {}, "Generic Class Reference",
				small {}, "Following are the custom generic classes available with the template and can be used alongside with any elements. To modify or delete, please refer \'generic.less\'"
		div class:'row',
			div class:'col-sm-6',
				div class:'card',
					div class:'card-header ch-alt',
						h2 {}, "Margin",
							small {}, "eg:",
								code {}, "&lt;div class=\"m-10 m-b-0\"&gt;&lt;div&gt;"
					div class:'card-body card-padding',
						strong class:'d-block m-b-10', "Margin"
						code {}, ".m-0"
						code {}, ".m-5"
						code {}, ".m-10"
						code {}, ".m-15"
						code {}, ".m-20"
						code {}, ".m-25"
						br {}
						br {}
						strong class:'d-block m-b-10', "Margin Top"
						code {}, ".m-t-0"
						code {}, ".m-t-5"
						code {}, ".m-t-10"
						code {}, ".m-t-15"
						code {}, ".m-t-20"
						code {}, ".m-t-25"
						br {}
						br {}
						strong class:'d-block m-b-10', "Margin Right"
						code {}, ".m-r-0"
						code {}, ".m-r-5"
						code {}, ".m-r-10"
						code {}, ".m-r-15"
						code {}, ".m-r-20"
						code {}, ".m-r-25"
						br {}
						br {}
						strong class:'d-block m-b-10', "Margin Bottom"
						code {}, ".m-b-0"
						code {}, ".m-b-5"
						code {}, ".m-b-10"
						code {}, ".m-b-15"
						code {}, ".m-b-20"
						code {}, ".m-b-25"
						br {}
						br {}
						strong class:'d-block m-b-10', "Margin Left"
						code {}, ".m-l-0"
						code {}, ".m-l-5"
						code {}, ".m-l-10"
						code {}, ".m-l-15"
						code {}, ".m-l-20"
						code {}, ".m-l-25"
				div class:'card',
					div class:'card-header ch-alt',
						h2 {}, "Font Size",
							small {}, "eg:",
								code {}, "&lt;div class=\"f-10\"&gt;&lt;div&gt;"
					div class:'card-body card-padding',
						code {}, ".f-8"
						code {}, ".f-9"
						code {}, ".f-10"
						code {}, ".f-11"
						code {}, ".f-12"
						code {}, ".f-13"
						code {}, ".f-14"
						code {}, ".f-15"
						code {}, ".f-16"
						code {}, ".f-17"
						code {}, ".f-18"
						code {}, ".f-19"
						code {}, ".f-20"
				div class:'card',
					div class:'card-header ch-alt',
						h2 {}, "Text Color",
							small {}, "eg:",
								code {}, "&lt;div class=\"c-blue\"&gt;&lt;div&gt;"
					div class:'card-body card-padding',
						p {}, "To see the color previews, please head on to",
							a href:'colors', "colors.html"
						code {}, ".c-red"
						code {}, ".c-pink"
						code {}, ".c-purple"
						code {}, ".c-deeppurple"
						code {}, ".c-indigo"
						code {}, ".c-blue"
						code {}, ".c-lightblue"
						code {}, ".c-cyan"
						code {}, ".c-green"
						code {}, ".c-green"
						code {}, ".c-lightgreen"
						code {}, ".c-lime"
						code {}, ".c-yellow"
						code {}, ".c-amber"
						code {}, ".c-orange"
						code {}, ".c-deeporange"
						code {}, ".c-brown"
						code {}, ".c-gray"
						code {}, ".c-bluegray"
						code {}, ".c-black"
						code {}, ".c-white"
						br {}
						br {}
						code {}, ".text-muted"
				div class:'card',
					div class:'card-header ch-alt',
						h2 {}, "Text Align",
							small {}, "eg:",
								code {}, "&lt;div class=\"text-center\"&gt;&lt;div&gt;"
					div class:'card-body card-padding',
						code {}, ".text-center"
						code {}, ".text-right"
						code {}, ".text-left"
						code {}, ".text-justify"
				div class:'card',
					div class:'card-header ch-alt',
						h2 {}, "Position",
							small {}, "eg:",
								code {}, "&lt;div class=\"p-relative\"&gt;&lt;div&gt;"
					div class:'card-body card-padding',
						code {}, ".p-relative"
						code {}, ".p-absolute"
						code {}, ".p-fixed"
						code {}, ".p-static"
				div class:'card',
					div class:'card-header ch-alt',
						h2 {}, "Overflow",
							small {}, "eg:",
								code {}, "&lt;div class=\"o-hidden\"&gt;&lt;div&gt;"
					div class:'card-body card-padding',
						code {}, ".o-hidden"
						code {}, ".o-visible"
						code {}, ".o-auto"
				div class:'card',
					div class:'card-header ch-alt',
						h2 {}, "Image replacement",
							small {}, "eg:",
								code {}, "&lt;div class=\"text-hide\"&gt;&lt;div&gt;"
					div class:'card-body card-padding',
						p {}, "Utilize the",
							code {}, ".text-hide"
							"class or mixin to help replace an element\'s text content with a background image."
						code {}, ".text-hide"
				div class:'card',
					div class:'card-header ch-alt',
						h2 {}, "Text Transform",
							small {}, "eg:",
								code {}, "&lt;div class=\"text-uppercase\"&gt;&lt;div&gt;"
					div class:'card-body card-padding',
						code {}, ".text-uppercase"
						code {}, ".text-lowercase"
						code {}, ".text-capitalize"
			div class:'col-sm-6',
				div class:'card',
					div class:'card-header ch-alt',
						h2 {}, "Padding",
							small {}, "eg:",
								code {}, "&lt;div class=\"p-10 p-b-0\"&gt;&lt;div&gt;"
					div class:'card-body card-padding',
						strong class:'d-block m-b-10', "Padding"
						code {}, ".p-0"
						code {}, ".p-5"
						code {}, ".p-10"
						code {}, ".p-15"
						code {}, ".p-20"
						code {}, ".p-25"
						br {}
						br {}
						strong class:'d-block m-b-10', "Padding Top"
						code {}, ".p-t-0"
						code {}, ".p-t-5"
						code {}, ".p-t-10"
						code {}, ".p-t-15"
						code {}, ".p-t-20"
						code {}, ".p-t-25"
						br {}
						br {}
						strong class:'d-block m-b-10', "Padding Right"
						code {}, ".p-r-0"
						code {}, ".p-r-5"
						code {}, ".p-r-10"
						code {}, ".p-r-15"
						code {}, ".p-r-20"
						code {}, ".p-r-25"
						br {}
						br {}
						strong class:'d-block m-b-10', "Padding Bottom"
						code {}, ".p-b-0"
						code {}, ".p-b-5"
						code {}, ".p-b-10"
						code {}, ".p-b-15"
						code {}, ".p-b-20"
						code {}, ".p-b-25"
						br {}
						br {}
						strong class:'d-block m-b-10', "Padding Left"
						code {}, ".p-l-0"
						code {}, ".p-l-5"
						code {}, ".p-l-10"
						code {}, ".p-l-15"
						code {}, ".p-l-20"
						code {}, ".p-l-25"
				div class:'card',
					div class:'card-header ch-alt',
						h2 {}, "Background Color",
							small {}, "eg:",
								code {}, "&lt;div class=\"bgm-blue\"&gt;&lt;div&gt;"
					div class:'card-body card-padding',
						p {}, "To see the color previews, please head on to",
							a href:'colors', "colors.html"
						code {}, ".bgm-red"
						code {}, ".bgm-pink"
						code {}, ".bgm-purple"
						code {}, ".bgm-deeppurple"
						code {}, ".bgm-indigo"
						code {}, ".bgm-blue"
						code {}, ".bgm-lightblue"
						code {}, ".bgm-cyan"
						code {}, ".bgm-green"
						code {}, ".bgm-green"
						code {}, ".bgm-lightgreen"
						code {}, ".bgm-lime"
						code {}, ".bgm-yellow"
						code {}, ".bgm-amber"
						code {}, ".bgm-orange"
						code {}, ".bgm-deeporange"
						code {}, ".bgm-brown"
						code {}, ".bgm-gray"
						code {}, ".bgm-bluegray"
						code {}, ".bgm-black"
						code {}, ".bgm-white"
				div class:'card',
					div class:'card-header ch-alt',
						h2 {}, "Font Weight",
							small {}, "eg:",
								code {}, "&lt;div class=\"f-500\"&gt;&lt;div&gt;"
					div class:'card-body card-padding',
						code {}, ".f-300"
						code {}, ".f-400"
						code {}, ".f-500"
						code {}, ".f-700"
				div class:'card',
					div class:'card-header ch-alt',
						h2 {}, "Border Reset",
							small {}, "eg:",
								code {}, "&lt;div class=\"b-0\"&gt;&lt;div&gt;"
					div class:'card-body card-padding',
						code {}, ".b-0"
				div class:'card',
					div class:'card-header ch-alt',
						h2 {}, "Float",
							small {}, "eg:",
								code {}, "&lt;div class=\"pull-right\"&gt;&lt;div&gt;"
					div class:'card-body card-padding',
						code {}, ".pull-right"
						code {}, ".pull-left"
				div class:'card',
					div class:'card-header ch-alt',
						h2 {}, "Full Width",
							small {}, "eg:",
								code {}, "&lt;div class=\"w-100\"&gt;&lt;div&gt;"
					div class:'card-body card-padding',
						code {}, ".w-100"
				div class:'card',
					div class:'card-header ch-alt',
						h2 {}, "Visibility",
							small {}, "eg:",
								code {}, "&lt;div class=\"hidden\"&gt;&lt;div&gt;"
					div class:'card-body card-padding',
						code {}, ".show"
						"- display:block;"
						br {}
						br {}
						code {}, ".hidden"
						"- display:none; visibility:hidden;"
						br {}
						br {}
						code {}, ".invisible"
						"- visibility: hidden;"
				div class:'card',
					div class:'card-header ch-alt',
						h2 {}, "Border Radius",
							small {}, "eg:",
								code {}, "&lt;div class=\"brd-2\"&gt;&lt;div&gt;"
					div class:'card-body card-padding',
						code {}, ".brd-2"
