T-example 'index' -> section id:'content',
	div class:'container',
		div class:'card',
			div class:'card-header',
				h2 {}, "Sales Statistics",
					small {}, "Vestibulum purus quam scelerisque, mollis nonummy metus"
				ul class:'actions',
					li {},
						a href:'',
							i class:'zmdi zmdi-check-all'
					li {},
						a href:'',
							i class:'zmdi zmdi-trending-up'
					li class:'dropdown',
						a href:'' "data-toggle":'dropdown',
							i class:'zmdi zmdi-more-vert'
						ul class:'dropdown-menu dropdown-menu-right',
							li {},
								a href:'', "Change Date Range"
							li {},
								a href:'', "Change Graph Type"
							li {},
								a href:'', "Other Settings"
			div class:'card-body',
				div class:'chart-edge',
					div id:'curved-line-chart' class:'flot-chart '
		div id:'c-grid' class:'clearfix' data-columns:'',
			div class:'card c-dark palette-Light-Blue bg',
				div class:'card-header',
					h2 {}, "Website Impressions",
						small {}, "Consectetur Ultricies Porta Fringilla"
					ul class:'actions a-alt',
						li class:'dropdown',
							a href:'' "data-toggle":'dropdown',
								i class:'zmdi zmdi-more-vert'
							ul class:'dropdown-menu dropdown-menu-right',
								li {},
									a href:'', "Change Date Range"
								li {},
									a href:'', "Change Graph Type"
								li {},
									a href:'', "Other Settings"
				div class:'card-body card-padding',
					h2 class:'m-t-0 m-b-15 c-white',
						i class:'zmdi zmdi-caret-up-circle m-r-5'
						"987,453"
					div class:'sparkline-1 text-center'
			div class:'card c-dark palette-Green-A700 bg',
				div class:'card-header',
					h2 {}, "Website Traffics",
						small {}, "Nullam Adipiscing Pellentesque"
					ul class:'actions a-alt',
						li class:'dropdown',
							a href:'' "data-toggle":'dropdown',
								i class:'zmdi zmdi-more-vert'
							ul class:'dropdown-menu dropdown-menu-right',
								li {},
									a href:'', "Change Date Range"
								li {},
									a href:'', "Change Graph Type"
								li {},
									a href:'', "Other Settings"
				div class:'card-body card-padding',
					h2 class:'m-t-0 m-b-15 c-white',
						i class:'zmdi zmdi-caret-up-circle m-r-5'
						"356,785K"
					div class:'sparkline-2 text-center'
			div class:'card c-dark palette-Blue-Grey bg',
				div class:'card-header',
					h2 {}, "Total Sales",
						small {}, "Purus Malesuada Consectetur"
					ul class:'actions a-alt',
						li class:'dropdown',
							a href:'' "data-toggle":'dropdown',
								i class:'zmdi zmdi-more-vert'
							ul class:'dropdown-menu dropdown-menu-right',
								li {},
									a href:'', "Change Date Range"
								li {},
									a href:'', "Change Graph Type"
								li {},
									a href:'', "Other Settings"
				div class:'card-body card-padding',
					h2 class:'m-t-0 m-b-15 c-white',
						i class:'zmdi zmdi-caret-down-circle m-r-5'
						"$458,778"
					div class:'sparkline-3 text-center'
			div class:'card palette-Red-400 bg',
				div class:'pie-grid clearfix text-center',
					div class:'col-xs-4 col-sm-6 col-md-4 pg-item',
						div class:'easy-pie-2 easy-pie' "data-percent":'92',
							span class:'ep-value', "92"
						div class:'pgi-title', "Email",
							br {}
							"Scheduled"
					div class:'col-xs-4 col-sm-6 col-md-4 pg-item',
						div class:'easy-pie-3 easy-pie' "data-percent":'11',
							span class:'ep-value', "11"
						div class:'pgi-title', "Email",
							br {}
							"Bounced"
					div class:'col-xs-4 col-sm-6 col-md-4 pg-item',
						div class:'easy-pie-4 easy-pie' "data-percent":'52',
							span class:'ep-value', "52"
						div class:'pgi-title', "Email",
							br {}
							"Opened"
					div class:'col-xs-4 col-sm-6 col-md-4 pg-item',
						div class:'easy-pie-2 easy-pie' "data-percent":'44',
							span class:'ep-value', "44"
						div class:'pgi-title', "Storage",
							br {}
							"Remaining"
					div class:'col-xs-4 col-sm-6 col-md-4 pg-item',
						div class:'easy-pie-3 easy-pie' "data-percent":'78',
							span class:'ep-value', "78"
						div class:'pgi-title', "Web Page",
							br {}
							"Views"
					div class:'col-xs-4 col-sm-6 col-md-4 pg-item',
						div class:'easy-pie-4 easy-pie' "data-percent":'32',
							span class:'ep-value', "32"
						div class:'pgi-title', "Server",
							br {}
							"Processing"
			div class:'card popular-post',
				div class:'card-header ch-img' style:'background-image: url(img/headers/4.png); height: 150px;',
					h2 {}, "Recent Posts",
						small {}, "Venenatis Sollicitudin Ipsum"
					button class:'btn palette-Light-Green bg btn-float waves-effect waves-circle waves-float',
						i class:'zmdi zmdi-plus'
				div class:'card-body m-t-20',
					div class:'list-group lg-alt',
						a href:'' class:'list-group-item media',
							div class:'pull-left',
								img class:'avatar-img' src:'img/profile-pics/1.jpg' alt:''
							div class:'media-body',
								div class:'lgi-heading', "David Villa Jacobs"
								small class:'lgi-text', "Sorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mattis lobortis sapien non posuere"
						a href:'' class:'list-group-item media',
							div class:'pull-left',
								img class:'avatar-img' src:'img/profile-pics/5.jpg' alt:''
							div class:'media-body',
								div class:'lgi-heading', "Candice Barnes"
								small class:'lgi-text', "Quisque non tortor ultricies, posuere elit id, lacinia purus curabitur."
						a href:'' class:'list-group-item media',
							div class:'pull-left',
								img class:'avatar-img' src:'img/profile-pics/3.jpg' alt:''
							div class:'media-body',
								div class:'lgi-heading', "Jeannette Lawson"
								small class:'lgi-text', "Donec congue tempus ligula, varius hendrerit mi hendrerit sit amet. Duis ac quam sit amet leo feugiat iaculis"
						a href:'' class:'list-group-item media',
							div class:'pull-left',
								img class:'avatar-img' src:'img/profile-pics/4.jpg' alt:''
							div class:'media-body',
								div class:'lgi-heading', "Darla Mckinney"
								small class:'lgi-text', "Duis tincidunt augue nec sem dignissim scelerisque. Vestibulum rhoncus sapien sed nulla aliquam lacinia"
						a href:'' class:'list-group-item media',
							div class:'pull-left',
								img class:'avatar-img' src:'img/profile-pics/2.jpg' alt:''
							div class:'media-body',
								div class:'lgi-heading', "Rudolph Perez"
								small class:'lgi-text', "Phasellus a ullamcorper lectus, sit amet viverra quam. In luctus tortor vel nulla pharetra bibendum"
						a href:'' class:'list-group-item view-more',
							i class:'zmdi zmdi-long-arrow-right'
							"View all"
			div class:'card c-dark palette-Amber bg',
				div class:'card-header p-b-0',
					h2 {}, "For the past 30 days",
						small {}, "Tortor Magna Parturient"
					ul class:'actions a-alt',
						li class:'dropdown',
							a href:'' "data-toggle":'dropdown',
								i class:'zmdi zmdi-more-vert'
							ul class:'dropdown-menu dropdown-menu-right',
								li {},
									a href:'', "Change Date Range"
								li {},
									a href:'', "Change Graph Type"
								li {},
									a href:'', "Other Settings"
				div class:'card-body',
					div class:'chart-edge',
						div class:'ns-chart flot-chart m-b-20' id:'number-stats-chart'
					div class:'list-group lg-alt lg-even-white',
						div class:'list-group-item media',
							div class:'pull-right hidden-sm',
								div class:'sparkline-bar-1'
							div class:'media-body ns-item',
								small {}, "Page Views"
								h3 {}, "47,896,536"
						div class:'list-group-item media',
							div class:'pull-right hidden-sm',
								div class:'sparkline-bar-2'
							div class:'media-body ns-item',
								small {}, "Site Visitors"
								h3 {}, "24,456,799"
						div class:'list-group-item media',
							div class:'pull-right hidden-sm',
								div class:'sparkline-bar-3'
							div class:'media-body ns-item',
								small {}, "Total Clicks"
								h3 {}, "13,965"
					div class:'p-5'
			div class:'card c-dark palette-Grey bg recent-signups',
				div class:'card-header p-b-0',
					h2 {}, "Most Recent Signups",
						small {}, "Magna Cursus Malesuada"
					ul class:'actions a-alt',
						li class:'dropdown',
							a href:'' "data-toggle":'dropdown',
								i class:'zmdi zmdi-more-vert'
							ul class:'dropdown-menu dropdown-menu-right',
								li {},
									a href:'', "Change Date Range"
								li {},
									a href:'', "Change Graph Type"
								li {},
									a href:'', "Other Settings"
				div class:'card-body',
					div class:'sparkline-1 p-30'
					ul class:'rs-list',
						li {},
							a href:'',
								div class:'avatar-char', "B"
						li {},
							a href:'',
								img class:'avatar-img' src:'img/profile-pics/5.jpg' alt:''
						li {},
							a href:'',
								div class:'avatar-char', "L"
						li {},
							a href:'',
								div class:'avatar-char', "A"
						li {},
							a href:'',
								img class:'avatar-img' src:'img/profile-pics/4.jpg' alt:''
						li {},
							a href:'',
								div class:'avatar-char', "Z"
						li {},
							a href:'',
								div class:'avatar-char', "I"
						li {},
							a href:'',
								div class:'avatar-char', "S"
						li {},
							a href:'',
								div class:'avatar-char', "C"
						li {},
							a href:'',
								div class:'avatar-char', "W"
						li {},
							a href:'',
								img class:'avatar-img' src:'img/profile-pics/3.jpg' alt:''
						li {},
							a href:'',
								div class:'avatar-char', "A"
						li {},
							a href:'',
								img class:'avatar-img' src:'img/profile-pics/9.jpg' alt:''
						li {},
							a href:'',
								div class:'avatar-char', "N"
						li {},
							a href:'',
								div class:'avatar-char', "X"
						li {},
							a href:'',
								div class:'avatar-char', "V"
						li {},
							a href:'',
								img class:'avatar-img' src:'img/profile-pics/7.jpg' alt:''
						li {},
							a href:'',
								img class:'avatar-img' src:'img/profile-pics/6.jpg' alt:''
						li {},
							a href:'',
								img class:'avatar-img' src:'img/profile-pics/8.jpg' alt:''
						li {},
							a href:'',
								div class:'avatar-char', "F"
						li {},
							a href:'',
								div class:'avatar-char', "E"
						li {},
							a href:'',
								div class:'avatar-char', "A"
						li {},
							a href:'',
								div class:'avatar-char', "A"
						li {},
							a href:'',
								div class:'avatar-char', "M"
						li {},
							a href:'',
								div class:'avatar-char', "O"
						li {},
							a href:'',
								div class:'avatar-char', "I"
			div class:'card' id:'todo-lists',
				div class:'card-header ch-dark palette-Purple-300 bg',
					h2 {}, "Todo lists",
						small {}, "Mattis Malesuada Risus"
					ul class:'actions a-alt',
						li class:'dropdown',
							a href:'' "data-toggle":'dropdown',
								i class:'zmdi zmdi-more-vert'
							ul class:'dropdown-menu dropdown-menu-right',
								li {},
									a href:'', "Change Date Range"
								li {},
									a href:'', "Change Graph Type"
								li {},
									a href:'', "Other Settings"
				div class:'card-body',
					div class:'list-group lg-alt',
						div class:'list-group-item-header palette-Purple text', "Today"
						div class:'list-group-item media',
							div class:'pull-left',
								div class:'avatar-char ac-check',
									input class:'acc-check' type:'checkbox' checked:''
									span class:'acc-helper palette-Purple-300 bg', "C"
							div class:'media-body',
								div class:'lgi-heading', "Consectetur Sem Sollicitudin"
								small class:'lgi-text', "08:55 AM"
						div class:'list-group-item media',
							div class:'pull-left',
								div class:'avatar-char ac-check',
									input class:'acc-check' type:'checkbox' checked:''
									span class:'acc-helper palette-Purple-300 bg', "E"
							div class:'media-body',
								div class:'lgi-heading', "Morbi leo risus, porta ac consectetur ac, vestibulum at eros."
								small class:'lgi-text', "07:32 AM"
						div class:'list-group-item-header palette-Light-Blue text', "Tomorrow"
						div class:'list-group-item media',
							div class:'pull-left',
								div class:'avatar-char ac-check',
									input class:'acc-check' type:'checkbox'
									span class:'acc-helper palette-Light-Blue bg', "P"
							div class:'media-body',
								div class:'lgi-heading', "Porta Venenatis Quam"
								small class:'lgi-text', "10:30 P"
						div class:'list-group-item media',
							div class:'pull-left',
								div class:'avatar-char ac-check',
									input class:'acc-check' type:'checkbox'
									span class:'acc-helper palette-Light-Blue bg', "N"
							div class:'media-body',
								div class:'lgi-heading', "Nullam quis risus eget urna mollis ornare vel eu leo"
								small class:'lgi-text', "11:02 PM"
						a href:'' class:'list-group-item view-more',
							i class:'zmdi zmdi-long-arrow-right'
							"View all"
					button class:'btn palette-Purple-300 bg btn-float waves-effect waves-circle waves-float',
						i class:'zmdi zmdi-plus'
			div class:'card' id:'calendar-widget',
				div class:'card-header cw-header palette-Green-400 bg',
					div class:'cwh-year'
					div class:'cwh-day'
					button class:'btn palette-Light-Green bg btn-float waves-effect waves-circle waves-float',
						i class:'zmdi zmdi-plus'
				div class:'card-body card-padding-sm',
					div id:'cw-body'
			div class:'card',
				div class:'card-header ch-img' style:'background-image: url(img/demo/note.png); height: 250px;'
				div class:'card-header',
					h2 {}, "Pellentesque Ligula Fringilla",
						small {}, "by Malinda Hollaway on 19th June 2015 at 09:10 AM"
				div class:'card-body card-padding',
					p {}, "Donec ullamcorper nulla non metus auctor fringilla. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Vestibulum id ligula porta felis euismod semper. Nulla vitae elit libero, a pharetra"
					a href:'' class:'view-more',
						i class:'zmdi zmdi-long-arrow-right'
						"View Article..."
