T-example 'listView' -> section id:'content',
	div class:'container',
		div class:'c-header',
			h2 {}, "Listview"
		div class:'card',
			div class:'action-header palette-Green-400 bg clearfix',
				div class:'ah-label hidden-xs palette-White text', "Some text here"
				div class:'ah-search',
					input type:'text' placeholder:'Start typing...' class:'ahs-input'
					i class:'ah-search-close zmdi zmdi-long-arrow-left' "data-ma-action":'ah-search-close'
				ul class:'ah-actions actions a-alt',
					li {},
						a href:'' class:'ah-search-trigger' "data-ma-action":'ah-search-open',
							i class:'zmdi zmdi-search'
					li {},
						a href:'',
							i class:'zmdi zmdi-time'
					li class:'dropdown',
						a href:'' "data-toggle":'dropdown' "aria-expanded":'true',
							i class:'zmdi zmdi-sort'
						ul class:'dropdown-menu dropdown-menu-right',
							li {},
								a href:'', "Last Modified"
							li {},
								a href:'', "Last Edited"
							li {},
								a href:'', "Name"
							li {},
								a href:'', "Date"
					li {},
						a href:'',
							i class:'zmdi zmdi-info'
					li class:'dropdown',
						a href:'' "data-toggle":'dropdown' "aria-expanded":'true',
							i class:'zmdi zmdi-more-vert'
						ul class:'dropdown-menu dropdown-menu-right',
							li {},
								a href:'', "Refresh"
							li {},
								a href:'', "Listview Settings"
			div class:'list-group lg-alt lg-even-black',
				div class:'list-group-item media',
					div class:'checkbox pull-left lgi-checkbox',
						label {},
							input type:'checkbox' value:''
							i class:'input-helper'
					div class:'pull-left',
						div class:'avatar-char palette-Light-Blue bg', "P"
					div class:'pull-right',
						ul class:'actions',
							li class:'dropdown',
								a href:'' "data-toggle":'dropdown' "aria-expanded":'false',
									i class:'zmdi zmdi-more-vert'
								ul class:'dropdown-menu dropdown-menu-right',
									li {},
										a href:'', "Refresh"
									li {},
										a href:'', "Listview Settings"
					div class:'media-body',
						div class:'lgi-heading', "Per an error perpetua, fierent fastidii recteque ad pro. Mei id brute intellegam"
						small class:'lgi-text', "Quisque non tortor ultricies, posuere elit id, lacinia purus curabitur."
				div class:'list-group-item media',
					div class:'checkbox pull-left lgi-checkbox',
						label {},
							input type:'checkbox' value:''
							i class:'input-helper'
					div class:'pull-right',
						ul class:'actions',
							li class:'dropdown',
								a href:'' "data-toggle":'dropdown' "aria-expanded":'false',
									i class:'zmdi zmdi-more-vert'
								ul class:'dropdown-menu dropdown-menu-right',
									li {},
										a href:'', "Refresh"
									li {},
										a href:'', "Listview Settings"
					div class:'pull-left',
						div class:'avatar-char palette-Red-400 bg', "D"
					div class:'media-body',
						div class:'lgi-heading', "Dulla vel metus scelerisque ante sollicitudin commodo purus odio"
						small class:'lgi-text', "Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel"
				div class:'list-group-item media',
					div class:'checkbox pull-left lgi-checkbox',
						label {},
							input type:'checkbox' value:''
							i class:'input-helper'
					div class:'pull-right',
						ul class:'actions',
							li class:'dropdown',
								a href:'' "data-toggle":'dropdown' "aria-expanded":'false',
									i class:'zmdi zmdi-more-vert'
								ul class:'dropdown-menu dropdown-menu-right',
									li {},
										a href:'', "Refresh"
									li {},
										a href:'', "Listview Settings"
					div class:'pull-left',
						div class:'avatar-char palette-Green-400 bg', "P"
					div class:'media-body',
						div class:'lgi-heading', "Per an error perpetua, fierent fastidii recteque ad pro. Mei id brute intellegam"
						ul class:'lgi-attrs',
							li {}, "Date Created: 09/06/1988"
							li {}, "Members: 78954"
							li {}, "Published: No"
				div class:'list-group-item media',
					div class:'checkbox pull-left lgi-checkbox',
						label {},
							input type:'checkbox' value:''
							i class:'input-helper'
					div class:'pull-left',
						div class:'avatar-char palette-Purple-300 bg', "D"
					div class:'pull-right',
						ul class:'actions',
							li class:'dropdown',
								a href:'' "data-toggle":'dropdown' "aria-expanded":'false',
									i class:'zmdi zmdi-more-vert'
								ul class:'dropdown-menu dropdown-menu-right',
									li {},
										a href:'', "Refresh"
									li {},
										a href:'', "Listview Settings"
					div class:'media-body',
						div class:'lgi-heading', "Donec congue tempus ligula, varius hendrerit mi hendrerit sit amet. Duis ac quam sit amet leo feugiat iaculis"
						small class:'lgi-text', "An erant explicari salutatus duo, sumo doming delicata in cum. Eos at augue viderer principes"
						ul class:'lgi-attrs',
							li {}, "Date Created: 09/06/1988"
							li {}, "Members: 78954"
							li {}, "Published: No"
				div class:'list-group-item media',
					div class:'checkbox pull-left lgi-checkbox',
						label {},
							input type:'checkbox' value:''
							i class:'input-helper'
					div class:'pull-left',
						img class:'avatar-img' src:'img/profile-pics/1.jpg' alt:''
					div class:'pull-right',
						ul class:'actions',
							li class:'dropdown',
								a href:'' "data-toggle":'dropdown' "aria-expanded":'false',
									i class:'zmdi zmdi-more-vert'
								ul class:'dropdown-menu dropdown-menu-right',
									li {},
										a href:'', "Refresh"
									li {},
										a href:'', "Listview Settings"
					div class:'media-body',
						div class:'lgi-heading', "Per an error perpetua, fierent fastidii recteque ad pro. Mei id brute intellegam"
						small class:'lgi-text', "Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies"
				div class:'list-group-item media',
					div class:'checkbox pull-left lgi-checkbox',
						label {},
							input type:'checkbox' value:''
							i class:'input-helper'
					div class:'pull-left',
						img class:'avatar-img' src:'img/profile-pics/2.jpg' alt:''
					div class:'pull-right',
						ul class:'actions',
							li class:'dropdown',
								a href:'' "data-toggle":'dropdown' "aria-expanded":'false',
									i class:'zmdi zmdi-more-vert'
								ul class:'dropdown-menu dropdown-menu-right',
									li {},
										a href:'', "Refresh"
									li {},
										a href:'', "Listview Settings"
					div class:'media-body',
						div class:'lgi-heading', "Wel ea elit iuvaret. Mea labitur definitiones ex, id atqui accusata vix, vim nibh mandamus ad"
						small class:'lgi-text', "Wendy create ipsum dolor sit amet, per cu solet docendi ntoenstion"
						ul class:'lgi-attrs',
							li {}, "Date Created: 09/06/1988"
							li {}, "Members: 78954"
							li {}, "Published: No"
				div class:'list-group-item media',
					div class:'checkbox pull-left lgi-checkbox',
						label {},
							input type:'checkbox' value:''
							i class:'input-helper'
					div class:'pull-left',
						img class:'avatar-img' src:'img/profile-pics/3.jpg' alt:''
					div class:'pull-right',
						ul class:'actions',
							li class:'dropdown',
								a href:'' "data-toggle":'dropdown' "aria-expanded":'false',
									i class:'zmdi zmdi-more-vert'
								ul class:'dropdown-menu dropdown-menu-right',
									li {},
										a href:'', "Refresh"
									li {},
										a href:'', "Listview Settings"
					div class:'media-body',
						div class:'lgi-heading', "Per an error perpetua, fierent fastidii recteque ad pro. Mei id brute intellegam"
						ul class:'lgi-attrs',
							li {}, "Date Created: 11/06/1988"
							li {}, "Members: 212"
							li {}, "Published: Yes"
				div class:'list-group-item media',
					div class:'checkbox pull-left lgi-checkbox',
						label {},
							input type:'checkbox' value:''
							i class:'input-helper'
					div class:'pull-left',
						img class:'avatar-img' src:'img/profile-pics/4.jpg' alt:''
					div class:'pull-right',
						ul class:'actions',
							li class:'dropdown',
								a href:'' "data-toggle":'dropdown' "aria-expanded":'false',
									i class:'zmdi zmdi-more-vert'
								ul class:'dropdown-menu dropdown-menu-right',
									li {},
										a href:'', "Refresh"
									li {},
										a href:'', "Listview Settings"
					div class:'media-body',
						div class:'lgi-heading', "Per an error perpetua, fierent fastidii recteque ad pro. Mei id brute intellegam"
						small class:'lgi-text', "Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies"
				div class:'list-group-item media',
					div class:'checkbox pull-left lgi-checkbox',
						label {},
							input type:'checkbox' value:''
							i class:'input-helper'
					div class:'pull-right',
						ul class:'actions',
							li class:'dropdown',
								a href:'' "data-toggle":'dropdown' "aria-expanded":'false',
									i class:'zmdi zmdi-more-vert'
								ul class:'dropdown-menu dropdown-menu-right',
									li {},
										a href:'', "Refresh"
									li {},
										a href:'', "Listview Settings"
					div class:'media-body',
						div class:'lgi-heading', "Dulla vel metus scelerisque ante sollicitudin commodo purus odio"
						small class:'lgi-text', "Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel"
				div class:'list-group-item media',
					div class:'checkbox pull-left lgi-checkbox',
						label {},
							input type:'checkbox' value:''
							i class:'input-helper'
					div class:'pull-right',
						ul class:'actions',
							li class:'dropdown',
								a href:'' "data-toggle":'dropdown' "aria-expanded":'false',
									i class:'zmdi zmdi-more-vert'
								ul class:'dropdown-menu dropdown-menu-right',
									li {},
										a href:'', "Refresh"
									li {},
										a href:'', "Listview Settings"
					div class:'media-body',
						div class:'lgi-heading', "Per an error perpetua, fierent fastidii recteque ad pro. Mei id brute intellegam"
						ul class:'lgi-attrs',
							li {}, "Date Created: 09/06/1988"
							li {}, "Members: 78954"
							li {}, "Published: No"
				div class:'list-group-item media',
					div class:'checkbox pull-left lgi-checkbox',
						label {},
							input type:'checkbox' value:''
							i class:'input-helper'
					div class:'pull-right',
						ul class:'actions',
							li class:'dropdown',
								a href:'' "data-toggle":'dropdown' "aria-expanded":'false',
									i class:'zmdi zmdi-more-vert'
								ul class:'dropdown-menu dropdown-menu-right',
									li {},
										a href:'', "Refresh"
									li {},
										a href:'', "Listview Settings"
					div class:'media-body',
						div class:'lgi-heading', "Per an error perpetua, fierent fastidii recteque ad pro. Mei id brute intellegam"
						small class:'lgi-text', "An erant explicari salutatus duo, sumo doming delicata in cum. Eos at augue viderer principes"
						ul class:'lgi-attrs',
							li {}, "Date Created: 09/06/1988"
							li {}, "Members: 78954"
							li {}, "Published: No"
			ul class:'pagination lg-pagination',
				li {},
					a href:'' "aria-label":'Previous',
						i class:'zmdi zmdi-chevron-left'
				li class:'active',
					a href:'', "1"
				li {},
					a href:'', "2"
				li {},
					a href:'', "3"
				li {},
					a href:'', "4"
				li {},
					a href:'', "5"
				li {},
					a href:'' "aria-label":'Next',
						i class:'zmdi zmdi-chevron-right'
