T-example 'lockscreen' -> body {},
	div class:'login' "data-lbg":'green',
		div class:'l-block toggled' id:'l-lockscreen',
			div class:'lb-header palette-Green bg',
				img src:'img/profile-pics/1.jpg' class:'avatar-img' alt:''
				"Hi Malinda Hollway!"
			div class:'lb-body',
				div class:'form-group fg-float',
					div class:'fg-line',
						input type:'text' class:'input-sm form-control fg-input'
						label class:'fg-label', "Email Address"
				button class:'btn palette-Green bg', "Sign in"