T-example 'photoTimeline' -> section id:'content',
	div class:'container',
		div class:'c-header',
			h2 {}, "Photo Gallery"
		div class:'card',
			div class:'action-header clearfix palette-Green-400 bg',
				div class:'ah-label hidden-xs palette-White text', "Some text here"
				div class:'ah-search',
					input type:'text' placeholder:'Start typing...' class:'ahs-input'
					i class:'ah-search-close zmdi zmdi-long-arrow-left' "data-ma-action":'ah-search-close'
				ul class:'ah-actions actions a-alt',
					li {},
						a href:'' class:'ah-search-trigger' "data-ma-action":'ah-search-open',
							i class:'zmdi zmdi-search'
					li {},
						a href:'',
							i class:'zmdi zmdi-time'
					li class:'dropdown',
						a href:'' "data-toggle":'dropdown' "aria-expanded":'true',
							i class:'zmdi zmdi-sort'
						ul class:'dropdown-menu dropdown-menu-right',
							li {},
								a href:'', "Last Modified"
							li {},
								a href:'', "Last Edited"
							li {},
								a href:'', "Name"
							li {},
								a href:'', "Date"
					li {},
						a href:'',
							i class:'zmdi zmdi-info'
					li class:'dropdown',
						a href:'' "data-toggle":'dropdown' "aria-expanded":'true',
							i class:'zmdi zmdi-more-vert'
						ul class:'dropdown-menu dropdown-menu-right',
							li {},
								a href:'', "Refresh"
							li {},
								a href:'', "Listview Settings"
			div class:'card-body card-padding',
				div class:'p-timeline',
					div class:'pt-line c-gray text-right',
						span class:'d-block', "2015"
						"05/08"
					div class:'pt-body',
						h2 class:'ptb-title', "Mallinda\'s Collection"
						div class:'lightbox clearfix',
							div "data-src":'media/gallery/1.jpg',
								div class:'lightbox-item',
									img src:'media/gallery/thumbs/1.jpg' alt:''
							div "data-src":'media/gallery/2.jpg',
								div class:'lightbox-item',
									img src:'media/gallery/thumbs/2.jpg' alt:''
							div "data-src":'media/gallery/3.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/3.jpg' alt:''
							div "data-src":'media/gallery/4.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/4.jpg' alt:''
							div "data-src":'media/gallery/5.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/5.jpg' alt:''
							div "data-src":'media/gallery/6.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/6.jpg' alt:''
							div "data-src":'media/gallery/7.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/7.jpg' alt:''
							div "data-src":'media/gallery/8.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/8.jpg' alt:''
							div "data-src":'media/gallery/9.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/9.jpg' alt:''
							div "data-src":'media/gallery/10.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/10.jpg' alt:''
							div "data-src":'media/gallery/11.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/11.jpg' alt:''
							div "data-src":'media/gallery/12.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/12.jpg' alt:''
							div "data-src":'media/gallery/13.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/13.jpg' alt:''
							div "data-src":'media/gallery/14.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/14.jpg' alt:''
							div "data-src":'media/gallery/15.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/15.jpg' alt:''
							div "data-src":'media/gallery/16.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/16.jpg' alt:''
							div "data-src":'media/gallery/17.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/7.jpg' alt:''
				div class:'p-timeline',
					div class:'pt-line c-gray text-right',
						span class:'d-block', "2015"
						"10/07"
					div class:'pt-body',
						h2 class:'ptb-title', "Trip to Orbit"
						div class:'lightbox clearfix',
							div "data-src":'media/gallery/10.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/10.jpg' alt:''
							div "data-src":'media/gallery/11.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/11.jpg' alt:''
							div "data-src":'media/gallery/12.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/12.jpg' alt:''
							div "data-src":'media/gallery/13.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/13.jpg' alt:''
							div "data-src":'media/gallery/14.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/14.jpg' alt:''
							div "data-src":'media/gallery/15.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/15.jpg' alt:''
							div "data-src":'media/gallery/16.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/16.jpg' alt:''
							div "data-src":'media/gallery/17.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/7.jpg' alt:''
				div class:'p-timeline',
					div class:'pt-line c-gray text-right',
						span class:'d-block', "2015"
						"12/06"
					div class:'pt-body',
						h2 class:'ptb-title', "Purchased for print"
						div class:'lightbox clearfix',
							div "data-src":'media/gallery/4.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/4.jpg' alt:''
							div "data-src":'media/gallery/5.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/5.jpg' alt:''
							div "data-src":'media/gallery/6.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/6.jpg' alt:''
							div "data-src":'media/gallery/7.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/7.jpg' alt:''
							div "data-src":'media/gallery/8.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/8.jpg' alt:''
							div "data-src":'media/gallery/9.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/9.jpg' alt:''
							div "data-src":'media/gallery/10.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/10.jpg' alt:''
							div "data-src":'media/gallery/11.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/11.jpg' alt:''
							div "data-src":'media/gallery/12.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/12.jpg' alt:''
							div "data-src":'media/gallery/13.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/13.jpg' alt:''
							div "data-src":'media/gallery/14.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/14.jpg' alt:''
							div "data-src":'media/gallery/15.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/15.jpg' alt:''
				div class:'p-timeline',
					div class:'pt-line c-gray text-right',
						span class:'d-block', "2015"
						"01/06"
					div class:'pt-body',
						h2 class:'ptb-title', "For Website"
						div class:'lightbox clearfix',
							div "data-src":'media/gallery/1.jpg',
								div class:'lightbox-item',
									img src:'media/gallery/thumbs/1.jpg' alt:''
							div "data-src":'media/gallery/2.jpg',
								div class:'lightbox-item',
									img src:'media/gallery/thumbs/2.jpg' alt:''
							div "data-src":'media/gallery/3.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/3.jpg' alt:''
							div "data-src":'media/gallery/4.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/4.jpg' alt:''
							div "data-src":'media/gallery/5.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/5.jpg' alt:''
							div "data-src":'media/gallery/6.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/6.jpg' alt:''
							div "data-src":'media/gallery/7.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/7.jpg' alt:''
							div "data-src":'media/gallery/8.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/8.jpg' alt:''
							div "data-src":'media/gallery/9.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/9.jpg' alt:''
							div "data-src":'media/gallery/10.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/10.jpg' alt:''
							div "data-src":'media/gallery/11.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/11.jpg' alt:''
							div "data-src":'media/gallery/12.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/12.jpg' alt:''
							div "data-src":'media/gallery/13.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/13.jpg' alt:''
							div "data-src":'media/gallery/14.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/14.jpg' alt:''
							div "data-src":'media/gallery/15.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/15.jpg' alt:''
							div "data-src":'media/gallery/16.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/16.jpg' alt:''
							div "data-src":'media/gallery/17.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/7.jpg' alt:''
							div "data-src":'media/gallery/4.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/4.jpg' alt:''
							div "data-src":'media/gallery/5.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/5.jpg' alt:''
							div "data-src":'media/gallery/6.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/6.jpg' alt:''
							div "data-src":'media/gallery/7.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/7.jpg' alt:''
							div "data-src":'media/gallery/8.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/8.jpg' alt:''
							div "data-src":'media/gallery/9.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/9.jpg' alt:''
							div "data-src":'media/gallery/10.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/10.jpg' alt:''
							div "data-src":'media/gallery/11.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/11.jpg' alt:''
							div "data-src":'media/gallery/12.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/12.jpg' alt:''
							div "data-src":'media/gallery/13.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/13.jpg' alt:''
							div "data-src":'media/gallery/14.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/14.jpg' alt:''
							div "data-src":'media/gallery/15.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/15.jpg' alt:''
				div class:'p-timeline',
					div class:'pt-line c-gray text-right',
						span class:'d-block', "2015"
						"22/04"
					div class:'pt-body',
						h2 class:'ptb-title', "To Print and Review"
						div class:'lightbox clearfix',
							div "data-src":'media/gallery/13.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/13.jpg' alt:''
							div "data-src":'media/gallery/10.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/10.jpg' alt:''
							div "data-src":'media/gallery/11.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/11.jpg' alt:''
							div "data-src":'media/gallery/12.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/12.jpg' alt:''
							div "data-src":'media/gallery/14.jpg',
								div class:'lightbox-item p-item',
									img src:'media/gallery/thumbs/14.jpg' alt:''
