T-example 'preloaders' -> section id:'content',
	div class:'container',
		div class:'c-header',
			h2 {}, "Preloaders",
				small {}, "Material Design Preloaders based on CSS and SVG"
		div class:'card',
			div class:'card-header',
				h2 {}, "Basic Examples",
					small {}, "Multi-colored: red, blue, green, yellow"
			div class:'card-body card-padding',
				div class:'preloader pl-xxl',
					svg class:'pl-circular' viewbox:'25 25 50 50',
						circle class:'plc-path' cx:'50' cy:'50' r:'20'
				div class:'preloader pl-xl',
					svg class:'pl-circular' viewbox:'25 25 50 50',
						circle class:'plc-path' cx:'50' cy:'50' r:'20'
				div class:'preloader pl-lg',
					svg class:'pl-circular' viewbox:'25 25 50 50',
						circle class:'plc-path' cx:'50' cy:'50' r:'20'
				div class:'preloader',
					svg class:'pl-circular' viewbox:'25 25 50 50',
						circle class:'plc-path' cx:'50' cy:'50' r:'20'
				div class:'preloader pl-sm',
					svg class:'pl-circular' viewbox:'25 25 50 50',
						circle class:'plc-path' cx:'50' cy:'50' r:'20'
				div class:'preloader pl-xs',
					svg class:'pl-circular' viewbox:'25 25 50 50',
						circle class:'plc-path' cx:'50' cy:'50' r:'20'
		div class:'card',
			div class:'card-header',
				h2 {}, "Solid Colors",
					small {}, "Solid colors are possible with a helper class. e.g \'.plc-red\'"
			div class:'card-body card-padding',
				div class:'preloader pls-red',
					svg class:'pl-circular' viewbox:'25 25 50 50',
						circle class:'plc-path' cx:'50' cy:'50' r:'20'
				div class:'preloader pls-blue',
					svg class:'pl-circular' viewbox:'25 25 50 50',
						circle class:'plc-path' cx:'50' cy:'50' r:'20'
				div class:'preloader pls-green',
					svg class:'pl-circular' viewbox:'25 25 50 50',
						circle class:'plc-path' cx:'50' cy:'50' r:'20'
				div class:'preloader pls-yellow',
					svg class:'pl-circular' viewbox:'25 25 50 50',
						circle class:'plc-path' cx:'50' cy:'50' r:'20'
				div class:'preloader pls-bluegray',
					svg class:'pl-circular' viewbox:'25 25 50 50',
						circle class:'plc-path' cx:'50' cy:'50' r:'20'
				div class:'preloader pls-amber',
					svg class:'pl-circular' viewbox:'25 25 50 50',
						circle class:'plc-path' cx:'50' cy:'50' r:'20'
				div class:'preloader pls-green',
					svg class:'pl-circular' viewbox:'25 25 50 50',
						circle class:'plc-path' cx:'50' cy:'50' r:'20'
				div class:'preloader pls-gray',
					svg class:'pl-circular' viewbox:'25 25 50 50',
						circle class:'plc-path' cx:'50' cy:'50' r:'20'
				div class:'preloader pls-pink',
					svg class:'pl-circular' viewbox:'25 25 50 50',
						circle class:'plc-path' cx:'50' cy:'50' r:'20'
				div class:'preloader pls-purple',
					svg class:'pl-circular' viewbox:'25 25 50 50',
						circle class:'plc-path' cx:'50' cy:'50' r:'20'
