T-example 'pricingTable' -> section id:'content',
	div class:'container c-boxed',
		div class:'c-header',
			h2 {}, "Payment Made Simple",
				small {}, "Cras pretium elementum lacus ac auctor. Sed id mi nec ex placerat iaculis."
		div class:'row pricing-table',
			div class:'col-sm-4',
				div class:'card pt-item',
					div class:'pti-header bgm-amber',
						h2 {}, "$25",
							small {}, "| mo"
						div class:'ptih-title', "Banana Pack"
					div class:'pti-body',
						div class:'ptib-item', "Pellentesque habitant morbi tristique senectus et netusmalesuada fames ac turpis egestas. Suspendisse maximus imperdiet tristique."
						div class:'ptib-item', "In dapibus ipsum sit amet leo"
						div class:'ptib-item', "Vestibulum ut mauris tellus. Donec"
						div class:'ptib-item', "Purna lectus venenatis felis, nonsemper"
						div class:'ptib-item', "Aliquam erat volutpat hasellus ultri"
					div class:'pti-footer',
						a href:'' class:'bgm-amber',
							i class:'zmdi zmdi-check'
			div class:'col-sm-4',
				div class:'card pt-item',
					div class:'pti-header bgm-green',
						h2 {}, "$65",
							small {}, "| mo"
						div class:'ptih-title', "Banana Pack"
					div class:'pti-body',
						div class:'ptib-item', "Nullam diam dolor, sollicitudin vitae magna ut, pharetra tempor velit. Donec quis egestas nisl, id porta mi. Phasellus eleifend facilisis"
						div class:'ptib-item', "Ina enim liberosed whens"
						div class:'ptib-item', "Sipsum maunich lendilwer"
						div class:'ptib-item', "Dacider mengthu ferine looking seth"
						div class:'ptib-item', "Sinnab wanliset wareder thenli"
					div class:'pti-footer',
						a href:'' class:'bgm-green',
							i class:'zmdi zmdi-check'
			div class:'col-sm-4',
				div class:'card pt-item',
					div class:'pti-header bgm-cyan',
						h2 {}, "$660",
							small {}, "| mo"
						div class:'ptih-title', "Banana Pack"
					div class:'pti-body',
						div class:'ptib-item', "Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris iaculis laoreet mattis piuminer lasethol and envy"
						div class:'ptib-item', "Maricial wendys boraoand denish"
						div class:'ptib-item', "Manchil vallao whengoo"
						div class:'ptib-item', "Shaeel ipsum leeshan"
						div class:'ptib-item', "Hasellus ultrices tincidunt"
					div class:'pti-footer',
						a href:'' class:'bgm-cyan',
							i class:'zmdi zmdi-check'
