T-example 'tables' -> section id:'content',
	div class:'container',
		div class:'c-header',
			h2 {}, "Table"
		div class:'card',
			div class:'card-header',
				h2 {}, "Basic Table",
					small {}, "Basic example without any additional modification classes"
			div class:'card-body table-responsive',
				table class:'table',
					thead {},
						tr {},
							th {}, "\#"
							th {}, "First Name"
							th {}, "Last Name"
							th {}, "Username"
							th {}, "Nickname"
					tbody {},
						tr {},
							td {}, "1"
							td {}, "Alexandra"
							td {}, "Christopher"
							td {}, "@makinton"
							td {}, "Ducky"
						tr {},
							td {}, "2"
							td {}, "Madeleine"
							td {}, "Hollaway"
							td {}, "@hollway"
							td {}, "Cheese"
						tr {},
							td {}, "3"
							td {}, "Sebastian"
							td {}, "Johnston"
							td {}, "@sebastian"
							td {}, "Jaycee"
						tr {},
							td {}, "4"
							td {}, "Mitchell"
							td {}, "Christin"
							td {}, "@mitchell4u"
							td {}, "AdskiDeAnus"
						tr {},
							td {}, "5"
							td {}, "Elizabeth"
							td {}, "Belkitt"
							td {}, "@belkitt"
							td {}, "Goat"
						tr {},
							td {}, "6"
							td {}, "Benjamin"
							td {}, "Parnell"
							td {}, "@wayne234"
							td {}, "Pokie"
						tr {},
							td {}, "7"
							td {}, "Katherine"
							td {}, "Buckland"
							td {}, "@anitabelle"
							td {}, "Wokie"
						tr {},
							td {}, "8"
							td {}, "Nicholas"
							td {}, "Walmart"
							td {}, "@mwalmart"
							td {}, "Spike"
		div class:'card',
			div class:'card-header',
				h2 {}, "Striped rows",
					small {}, "Add zebra-striping to any table row within the tbody"
			div class:'table-responsive',
				table class:'table table-striped',
					thead {},
						tr {},
							th {}, "\#"
							th {}, "First Name"
							th {}, "Last Name"
							th {}, "Username"
							th {}, "Nickname"
					tbody {},
						tr {},
							td {}, "1"
							td {}, "Alexandra"
							td {}, "Christopher"
							td {}, "@makinton"
							td {}, "Ducky"
						tr {},
							td {}, "2"
							td {}, "Madeleine"
							td {}, "Hollaway"
							td {}, "@hollway"
							td {}, "Cheese"
						tr {},
							td {}, "3"
							td {}, "Sebastian"
							td {}, "Johnston"
							td {}, "@sebastian"
							td {}, "Jaycee"
						tr {},
							td {}, "4"
							td {}, "Mitchell"
							td {}, "Christin"
							td {}, "@mitchell4u"
							td {}, "AdskiDeAnus"
						tr {},
							td {}, "5"
							td {}, "Elizabeth"
							td {}, "Belkitt"
							td {}, "@belkitt"
							td {}, "Goat"
						tr {},
							td {}, "6"
							td {}, "Benjamin"
							td {}, "Parnell"
							td {}, "@wayne234"
							td {}, "Pokie"
						tr {},
							td {}, "7"
							td {}, "Katherine"
							td {}, "Buckland"
							td {}, "@anitabelle"
							td {}, "Wokie"
						tr {},
							td {}, "8"
							td {}, "Nicholas"
							td {}, "Walmart"
							td {}, "@mwalmart"
							td {}, "Spike"
		div class:'card',
			div class:'card-header',
				h2 {}, "Bordered table",
					small {}, "Tables with borders on all possible sides of the Table and Cells"
			div class:'table-responsive',
				table class:'table table-bordered',
					thead {},
						tr {},
							th {}, "\#"
							th {}, "First Name"
							th {}, "Last Name"
							th {}, "Username"
							th {}, "Nickname"
					tbody {},
						tr {},
							td {}, "1"
							td {}, "Alexandra"
							td {}, "Christopher"
							td {}, "@makinton"
							td {}, "Ducky"
						tr {},
							td {}, "2"
							td {}, "Madeleine"
							td {}, "Hollaway"
							td {}, "@hollway"
							td {}, "Cheese"
						tr {},
							td {}, "3"
							td {}, "Sebastian"
							td {}, "Johnston"
							td {}, "@sebastian"
							td {}, "Jaycee"
						tr {},
							td {}, "4"
							td {}, "Mitchell"
							td {}, "Christin"
							td {}, "@mitchell4u"
							td {}, "AdskiDeAnus"
						tr {},
							td {}, "5"
							td {}, "Elizabeth"
							td {}, "Belkitt"
							td {}, "@belkitt"
							td {}, "Goat"
						tr {},
							td {}, "6"
							td {}, "Benjamin"
							td {}, "Parnell"
							td {}, "@wayne234"
							td {}, "Pokie"
						tr {},
							td {}, "7"
							td {}, "Katherine"
							td {}, "Buckland"
							td {}, "@anitabelle"
							td {}, "Wokie"
						tr {},
							td {}, "8"
							td {}, "Nicholas"
							td {}, "Walmart"
							td {}, "@mwalmart"
							td {}, "Spike"
		div class:'card',
			div class:'card-header',
				h2 {}, "Hover Row",
					small {}, "Enable a hover state on table rows within a tbody"
			div class:'table-responsive',
				table class:'table table-hover',
					thead {},
						tr {},
							th {}, "\#"
							th {}, "First Name"
							th {}, "Last Name"
							th {}, "Username"
							th {}, "Nickname"
					tbody {},
						tr {},
							td {}, "1"
							td {}, "Alexandra"
							td {}, "Christopher"
							td {}, "@makinton"
							td {}, "Ducky"
						tr {},
							td {}, "2"
							td {}, "Madeleine"
							td {}, "Hollaway"
							td {}, "@hollway"
							td {}, "Cheese"
						tr {},
							td {}, "3"
							td {}, "Sebastian"
							td {}, "Johnston"
							td {}, "@sebastian"
							td {}, "Jaycee"
						tr {},
							td {}, "4"
							td {}, "Mitchell"
							td {}, "Christin"
							td {}, "@mitchell4u"
							td {}, "AdskiDeAnus"
						tr {},
							td {}, "5"
							td {}, "Elizabeth"
							td {}, "Belkitt"
							td {}, "@belkitt"
							td {}, "Goat"
						tr {},
							td {}, "6"
							td {}, "Benjamin"
							td {}, "Parnell"
							td {}, "@wayne234"
							td {}, "Pokie"
						tr {},
							td {}, "7"
							td {}, "Katherine"
							td {}, "Buckland"
							td {}, "@anitabelle"
							td {}, "Wokie"
						tr {},
							td {}, "8"
							td {}, "Nicholas"
							td {}, "Walmart"
							td {}, "@mwalmart"
							td {}, "Spike"
		div class:'card',
			div class:'card-header',
				h2 {}, "Table Condensed",
					small {}, "Make tables more compact by cutting cell padding in half."
			div class:'table-responsive',
				table class:'table table-condensed',
					thead {},
						tr {},
							th {}, "\#"
							th {}, "First Name"
							th {}, "Last Name"
							th {}, "Username"
							th {}, "Nickname"
					tbody {},
						tr {},
							td {}, "1"
							td {}, "Alexandra"
							td {}, "Christopher"
							td {}, "@makinton"
							td {}, "Ducky"
						tr {},
							td {}, "2"
							td {}, "Madeleine"
							td {}, "Hollaway"
							td {}, "@hollway"
							td {}, "Cheese"
						tr {},
							td {}, "3"
							td {}, "Sebastian"
							td {}, "Johnston"
							td {}, "@sebastian"
							td {}, "Jaycee"
						tr {},
							td {}, "4"
							td {}, "Mitchell"
							td {}, "Christin"
							td {}, "@mitchell4u"
							td {}, "AdskiDeAnus"
						tr {},
							td {}, "5"
							td {}, "Elizabeth"
							td {}, "Belkitt"
							td {}, "@belkitt"
							td {}, "Goat"
						tr {},
							td {}, "6"
							td {}, "Benjamin"
							td {}, "Parnell"
							td {}, "@wayne234"
							td {}, "Pokie"
						tr {},
							td {}, "7"
							td {}, "Katherine"
							td {}, "Buckland"
							td {}, "@anitabelle"
							td {}, "Wokie"
						tr {},
							td {}, "8"
							td {}, "Nicholas"
							td {}, "Walmart"
							td {}, "@mwalmart"
							td {}, "Spike"
		div class:'card',
			div class:'card-header',
				h2 {}, "Contextual classes",
					small {}, "Use contextual classes to color table rows or individual cells."
			div class:'table-responsive',
				table class:'table',
					thead {},
						tr {},
							th {}, "\#"
							th {}, "First Name"
							th {}, "Last Name"
							th {}, "Username"
							th {}, "Nickname"
					tbody {},
						tr class:'active',
							td {}, "1"
							td {}, "Alexandra"
							td {}, "Christopher"
							td {}, "@makinton"
							td {}, "Ducky"
						tr class:'info',
							td {}, "3"
							td {}, "Sebastian"
							td {}, "Johnston"
							td {}, "@sebastian"
							td {}, "Jaycee"
						tr class:'warning c-white',
							td {}, "4"
							td {}, "Mitchell"
							td {}, "Christin"
							td {}, "@mitchell4u"
							td {}, "AdskiDeAnus"
						tr class:'success c-white',
							td {}, "2"
							td {}, "Madeleine"
							td {}, "Hollaway"
							td {}, "@hollway"
							td {}, "Cheese"
						tr class:'danger c-white',
							td {}, "5"
							td {}, "Elizabeth"
							td {}, "Belkitt"
							td {}, "@belkitt"
							td {}, "Goat"
