T-example 'widgets' -> section id:'content',
	div class:'container',
		div class:'c-header',
			h2 {}, "Widgets"
		div id:'c-grid' class:'clearfix' data-columns:'',
			div class:'card picture-list',
				div class:'card-header',
					h2 {}, "Augue laoreet rutrum",
						small {}, "Cras congue nec lorem eget posuere"
					ul class:'actions',
						li class:'dropdown action-show',
							a href:'' "data-toggle":'dropdown',
								i class:'zmdi zmdi-more-vert'
							ul class:'dropdown-menu dropdown-menu-right',
								li {},
									a href:'', "Refresh"
								li {},
									a href:'', "Manage Widgets"
								li {},
									a href:'', "Widgets Settings"
				div class:'pl-body clearfix',
					div class:'col-xs-3',
						a href:'',
							img src:'img/headers/square/1.png' alt:''
					div class:'col-xs-3',
						a href:'',
							img src:'img/headers/square/2.png' alt:''
					div class:'col-xs-3',
						a href:'',
							img src:'img/headers/square/3.png' alt:''
					div class:'col-xs-3',
						a href:'',
							img src:'img/headers/square/4.png' alt:''
					div class:'col-xs-3',
						a href:'',
							img src:'img/headers/square/5.png' alt:''
					div class:'col-xs-3',
						a href:'',
							img src:'img/headers/square/6.png' alt:''
					div class:'col-xs-3',
						a href:'',
							img src:'img/headers/square/7.png' alt:''
					div class:'col-xs-3',
						a href:'',
							img src:'img/headers/square/8.png' alt:''
					div class:'col-xs-3',
						a href:'',
							img src:'img/headers/square/9.png' alt:''
					div class:'col-xs-3',
						a href:'',
							img src:'img/headers/square/1.png' alt:''
					div class:'col-xs-3',
						a href:'',
							img src:'img/headers/square/2.png' alt:''
					div class:'col-xs-3',
						a href:'',
							img src:'img/headers/square/3.png' alt:''
			div class:'card',
				div class:'card-header',
					h2 {}, "Ongoing Tasks",
						small {}, "Maecenas seddiam eget risusvarius blandit"
				div class:'card-body',
					div class:'list-group lg-alt',
						div class:'list-group-item',
							div class:'lgi-heading m-b-5', "HTML5 Validation Report"
							div class:'progress',
								div class:'progress-bar' role:'progressbar' "aria-valuenow":'95' "aria-valuemin":'0' "aria-valuemax":'100' style:'width: 95%',
									span class:'sr-only', "95% Complete (success)"
						div class:'list-group-item',
							div class:'lgi-heading m-b-5', "Google Chrome Extension"
							div class:'progress',
								div class:'progress-bar progress-bar-success' role:'progressbar' "aria-valuenow":'80' "aria-valuemin":'0' "aria-valuemax":'100' style:'width: 80%',
									span class:'sr-only', "80% Complete (success)"
						div class:'list-group-item',
							div class:'lgi-heading m-b-5', "Social Intranet Projects"
							div class:'progress',
								div class:'progress-bar progress-bar-info' role:'progressbar' "aria-valuenow":'20' "aria-valuemin":'0' "aria-valuemax":'100' style:'width: 20%',
									span class:'sr-only', "20% Complete"
						div class:'list-group-item',
							div class:'lgi-heading m-b-5', "Bootstrap Admin Template"
							div class:'progress',
								div class:'progress-bar progress-bar-warning' role:'progressbar' "aria-valuenow":'60' "aria-valuemin":'0' "aria-valuemax":'100' style:'width: 60%',
									span class:'sr-only', "60% Complete (warning)"
						div class:'list-group-item',
							div class:'lgi-heading m-b-5', "Youtube Client App"
							div class:'progress',
								div class:'progress-bar progress-bar-danger' role:'progressbar' "aria-valuenow":'80' "aria-valuemin":'0' "aria-valuemax":'100' style:'width: 80%',
									span class:'sr-only', "80% Complete (danger)"
					br {}
			div class:'card',
				div class:'card-header ch-alt',
					h2 {}, "Contact Information",
						small {}, "Fusce eget dolor id justo luctus commodo vel pharetra nisi"
				div class:'card-body card-padding',
					div class:'pmo-contact',
						ul {},
							li class:'ng-binding',
								i class:'zmdi zmdi-phone'
								"00971123456789"
							li class:'ng-binding',
								i class:'zmdi zmdi-email'
								"malinda.h@gmail.com"
							li class:'ng-binding',
								i class:'zmdi zmdi-facebook-box'
								"malinda.hollaway"
							li class:'ng-binding',
								i class:'zmdi zmdi-twitter'
								"@malinda (twitter.com/malinda)"
							li {},
								i class:'zmdi zmdi-pin'
								address class:'m-b-0 ng-binding', "44-46 Morningside Road",
									br {}
									"Edinburgh"
									br {}
									"Scotland"
					a class:'pmo-map' href:'',
						img src:'img/demo/map.png' alt:''
			div class:'card palette-Cyan bg',
				ul class:'actions a-alt',
					li class:'dropdown',
						a href:'' "data-toggle":'dropdown',
							i class:'zmdi zmdi-more-vert'
						ul class:'dropdown-menu dropdown-menu-right',
							li {},
								a href:'', "Select City"
							li {},
								a href:'', "Settings"
				div id:'c-weather'
			div class:'card',
				div class:'card-header ch-img' style:'background-image: url(img/demo/note.png); height: 250px;'
				div class:'card-header',
					h2 {}, "Pellentesque Ligula Fringilla",
						small {}, "by Malinda Hollaway on 19th June 2015 at 09:10 AM"
				div class:'card-body card-padding',
					p {}, "Donec ullamcorper nulla non metus auctor fringilla. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Vestibulum id ligula porta felis euismod semper. Nulla vitae elit libero, a pharetra"
					a href:'' class:'view-more',
						i class:'zmdi zmdi-long-arrow-right'
						"View Article..."
			div class:'card',
				div class:'card-header',
					h2 {}, "Praesent vitae justo purus",
						small {}, "In hendrerit lorem nislac lacinia"
				div class:'card-body',
					ul class:'tab-nav tn-justified tn-icon' role:'tablist',
						li role:'presentation' class:'active',
							a class:'col-sx-4' href:'\#tab-1' "aria-controls":'tab-1' role:'tab' "data-toggle":'tab',
								i class:'zmdi zmdi-home icon-tab'
						li role:'presentation',
							a class:'col-xs-4' href:'\#tab-2' "aria-controls":'tab-2' role:'tab' "data-toggle":'tab',
								i class:'zmdi zmdi-pin icon-tab'
						li role:'presentation',
							a class:'col-xs-4' href:'\#tab-3' "aria-controls":'tab-3' role:'tab' "data-toggle":'tab',
								i class:'zmdi zmdi-star icon-tab'
					div class:'tab-content p-20',
						div role:'tabpanel' class:'tab-pane animated fadeIn in active' id:'tab-1',
							img src:'img/headers/sm/6.png' class:'img-responsive m-b-15 w-100' alt:''
							"Morbi id orci lacus. Nunc semper condimentum sem vel imperdiet. Praesent tristique purus id est dictum, vel vestibulum ante interdum."
						div role:'tabpanel' class:'tab-pane animated fadeIn' id:'tab-2',
							img src:'img/headers/sm/2.png' class:'img-responsive m-b-15 w-100' alt:''
							"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet dapibus tellus. Nullam aliquet dignissim semper. Cras sit amet ligula congue, dapibus enim id, dapibus tellus."
						div role:'tabpanel' class:'tab-pane animated fadeIn' id:'tab-3',
							img src:'img/headers/sm/4.png' class:'img-responsive m-b-15 w-100' alt:''
							"Serhoncus quis est sit amete in nisl molestie fringilla. Nunc vitae ante id magna feugiat condimentum. Maecenas sit amet urna massa."
			div class:'card',
				div class:'card-header ch-alt',
					h2 {}, "Sample Form",
						small {}, "Pellentesque ac lectus sed elit dictum vehicula"
				div class:'card-body card-padding',
					div class:'form-group fg-float m-b-30',
						div class:'fg-line',
							input type:'email' class:'form-control input-sm'
							label class:'fg-label', "Name"
					div class:'form-group fg-float m-b-30',
						div class:'fg-line',
							input type:'email' class:'form-control input-sm'
							label class:'fg-label', "Email address"
					div class:'form-group fg-float m-b-30',
						div class:'fg-line',
							input type:'email' class:'form-control input-sm'
							label class:'fg-label', "Contact Number"
					div class:'form-group fg-float',
						div class:'fg-line',
							textarea class:'form-control auto-size input-sm'
							label class:'fg-label', "Message"
					div class:'clearfix'
					div class:'m-t-20',
						button class:'btn btn-info', "Submit"
						button class:'btn btn-link', "Cancel"
			div class:'card c-dark palette-Amber bg',
				div class:'card-header p-b-0',
					h2 {}, "For the past 30 days",
						small {}, "Tortor Magna Parturient"
					ul class:'actions a-alt',
						li class:'dropdown',
							a href:'' "data-toggle":'dropdown',
								i class:'zmdi zmdi-more-vert'
							ul class:'dropdown-menu dropdown-menu-right',
								li {},
									a href:'', "Change Date Range"
								li {},
									a href:'', "Change Graph Type"
								li {},
									a href:'', "Other Settings"
				div class:'card-body',
					div class:'chart-edge',
						div class:'ns-chart flot-chart' id:'number-stats-chart'
					div class:'list-group lg-alt lg-even-white',
						div class:'list-group-item media',
							div class:'pull-right hidden-sm',
								div class:'sparkline-bar-1'
							div class:'media-body ns-item',
								small {}, "Page Views"
								h3 {}, "47,896,536"
						div class:'list-group-item media',
							div class:'pull-right hidden-sm',
								div class:'sparkline-bar-2'
							div class:'media-body ns-item',
								small {}, "Site Visitors"
								h3 {}, "24,456,799"
						div class:'list-group-item media',
							div class:'pull-right hidden-sm',
								div class:'sparkline-bar-3'
							div class:'media-body ns-item',
								small {}, "Total Clicks"
								h3 {}, "13,965"
					div class:'p-5'
			div class:'card c-dark palette-Grey bg recent-signups',
				div class:'card-header p-b-0',
					h2 {}, "Most Recent Signups",
						small {}, "Magna Cursus Malesuada"
					ul class:'actions a-alt',
						li class:'dropdown',
							a href:'' "data-toggle":'dropdown',
								i class:'zmdi zmdi-more-vert'
							ul class:'dropdown-menu dropdown-menu-right',
								li {},
									a href:'', "Change Date Range"
								li {},
									a href:'', "Change Graph Type"
								li {},
									a href:'', "Other Settings"
				div class:'card-body',
					div class:'sparkline-1 p-30'
					ul class:'rs-list',
						li {},
							a href:'',
								div class:'avatar-char', "B"
						li {},
							a href:'',
								img class:'avatar-img' src:'img/profile-pics/5.jpg' alt:''
						li {},
							a href:'',
								div class:'avatar-char', "L"
						li {},
							a href:'',
								div class:'avatar-char', "A"
						li {},
							a href:'',
								img class:'avatar-img' src:'img/profile-pics/4.jpg' alt:''
						li {},
							a href:'',
								div class:'avatar-char', "Z"
						li {},
							a href:'',
								div class:'avatar-char', "I"
						li {},
							a href:'',
								div class:'avatar-char', "S"
						li {},
							a href:'',
								div class:'avatar-char', "C"
						li {},
							a href:'',
								div class:'avatar-char', "W"
						li {},
							a href:'',
								img class:'avatar-img' src:'img/profile-pics/3.jpg' alt:''
						li {},
							a href:'',
								div class:'avatar-char', "A"
						li {},
							a href:'',
								img class:'avatar-img' src:'img/profile-pics/9.jpg' alt:''
						li {},
							a href:'',
								div class:'avatar-char', "N"
						li {},
							a href:'',
								div class:'avatar-char', "X"
						li {},
							a href:'',
								div class:'avatar-char', "V"
						li {},
							a href:'',
								img class:'avatar-img' src:'img/profile-pics/7.jpg' alt:''
						li {},
							a href:'',
								img class:'avatar-img' src:'img/profile-pics/6.jpg' alt:''
						li {},
							a href:'',
								img class:'avatar-img' src:'img/profile-pics/8.jpg' alt:''
						li {},
							a href:'',
								div class:'avatar-char', "F"
						li {},
							a href:'',
								div class:'avatar-char', "E"
						li {},
							a href:'',
								div class:'avatar-char', "A"
						li {},
							a href:'',
								div class:'avatar-char', "A"
						li {},
							a href:'',
								div class:'avatar-char', "M"
						li {},
							a href:'',
								div class:'avatar-char', "O"
						li {},
							a href:'',
								div class:'avatar-char', "I"
			div class:'card' id:'calendar-widget',
				div class:'card-header cw-header palette-Green-400 bg',
					div class:'cwh-year'
					div class:'cwh-day'
					button class:'btn palette-Light-Green bg btn-float waves-effect waves-circle waves-float',
						i class:'zmdi zmdi-plus'
				div class:'card-body card-padding-sm',
					div id:'cw-body'
			div class:'card rating-list',
				div class:'card-header text-center',
					h2 {}, "Average Rating 3.0"
					div class:'rl-star',
						i class:'zmdi zmdi-star active'
						i class:'zmdi zmdi-star active'
						i class:'zmdi zmdi-star active'
						i class:'zmdi zmdi-star'
						i class:'zmdi zmdi-star'
				div class:'card-body',
					div class:'list-group lg-alt',
						div class:'list-group-item media',
							div class:'pull-left', "1",
								i class:'zmdi zmdi-star'
							div class:'pull-right', "20"
							div class:'media-body',
								div class:'progress',
									div class:'progress-bar progress-bar-danger' role:'progressbar' "aria-valuenow":'20' "aria-valuemin":'0' "aria-valuemax":'100' style:'width: 20%'
						div class:'list-group-item media',
							div class:'pull-left', "2",
								i class:'zmdi zmdi-star'
							div class:'pull-right', "45"
							div class:'media-body',
								div class:'progress',
									div class:'progress-bar progress-bar-warning' role:'progressbar' "aria-valuenow":'45' "aria-valuemin":'0' "aria-valuemax":'100' style:'width: 45%'
						div class:'list-group-item media',
							div class:'pull-left', "3",
								i class:'zmdi zmdi-star'
							div class:'pull-right', "60"
							div class:'media-body',
								div class:'progress',
									div class:'progress-bar progress-bar-warning' role:'progressbar' "aria-valuenow":'60' "aria-valuemin":'0' "aria-valuemax":'100' style:'width: 60%'
						div class:'list-group-item media',
							div class:'pull-left', "4",
								i class:'zmdi zmdi-star'
							div class:'pull-right', "78"
							div class:'media-body',
								div class:'progress',
									div class:'progress-bar progress-bar-success' role:'progressbar' "aria-valuenow":'78' "aria-valuemin":'0' "aria-valuemax":'100' style:'width: 78%'
						div class:'list-group-item media',
							div class:'pull-left', "5",
								i class:'zmdi zmdi-star'
							div class:'pull-right', "22"
							div class:'media-body',
								div class:'progress',
									div class:'progress-bar progress-bar-info' role:'progressbar' "aria-valuenow":'22' "aria-valuemin":'0' "aria-valuemax":'100' style:'width: 22%'
			div class:'card c-dark profile-view palette-Blue bg',
				div class:'card-header text-center palette-Blue-400 bg',
					img src:'img/profile-pics/profile-pic.jpg' class:'pv-img' alt:''
					h2 class:'m-t-10', "Malinda Hollway"
					button class:'btn palette-White bg btn-float',
						i class:'palette-Blue text zmdi zmdi-email'
					ul class:'actions a-alt',
						li class:'dropdown',
							a href:'' "data-toggle":'dropdown',
								i class:'zmdi zmdi-more-vert'
							ul class:'dropdown-menu dropdown-menu-right',
								li {},
									a href:'', "Edit"
								li {},
									a href:'', "Refresh"
								li {},
									a href:'', "View Profile"
				div class:'card-body p-30',
					div class:'list-group lg-alt',
						div class:'media',
							div class:'pull-left',
								i class:'pvb-icon zmdi zmdi-phone'
							div class:'media-body',
								div class:'f-15', "011 55694785"
								small {}, "Home"
						div class:'media',
							div class:'pull-left',
								i class:'pvb-icon zmdi zmdi-email'
							div class:'media-body',
								div class:'f-15', "m-hollaway@gmail.com"
								small {}, "Email"
						div class:'media',
							div class:'pull-left',
								i class:'pvb-icon zmdi zmdi-twitter'
							div class:'media-body',
								div class:'f-15', "@m-hollaway"
								small {}, "Twitter"
						div class:'media',
							div class:'pull-left',
								i class:'pvb-icon zmdi zmdi-github'
							div class:'media-body',
								div class:'f-15', "github.com/hollaway"
								small {}, "Github"
			div class:'card',
				div class:'card-header',
					h2 {}, "Messages",
						small {}, "Praesent commodo cursus magnavel scelerisque nisl"
				div class:'card-body',
					div class:'list-group lg-alt c-overflow',
						a href:'' class:'list-group-item media',
							div class:'pull-left',
								img class:'avatar-img' src:'img/profile-pics/1.jpg' alt:''
							div class:'media-body',
								div class:'lgi-heading', "David Villa Jacobs"
								small class:'lgi-text', "Sorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mattis lobortis sapien non posuere"
						a href:'' class:'list-group-item media',
							div class:'pull-left',
								img class:'avatar-img' src:'img/profile-pics/5.jpg' alt:''
							div class:'media-body',
								div class:'lgi-heading', "Candice Barnes"
								small class:'lgi-text', "Quisque non tortor ultricies, posuere elit id, lacinia purus curabitur."
						a href:'' class:'list-group-item media',
							div class:'pull-left',
								img class:'avatar-img' src:'img/profile-pics/3.jpg' alt:''
							div class:'media-body',
								div class:'lgi-heading', "Jeannette Lawson"
								small class:'lgi-text', "Donec congue tempus ligula, varius hendrerit mi hendrerit sit amet. Duis ac quam sit amet leo feugiat iaculis"
						a href:'' class:'list-group-item media',
							div class:'pull-left',
								img class:'avatar-img' src:'img/profile-pics/4.jpg' alt:''
							div class:'media-body',
								div class:'lgi-heading', "Darla Mckinney"
								small class:'lgi-text', "Duis tincidunt augue nec sem dignissim scelerisque. Vestibulum rhoncus sapien sed nulla aliquam lacinia"
						a href:'' class:'list-group-item media',
							div class:'pull-left',
								img class:'avatar-img' src:'img/profile-pics/2.jpg' alt:''
							div class:'media-body',
								div class:'lgi-heading', "Rudolph Perez"
								small class:'lgi-text', "Phasellus a ullamcorper lectus, sit amet viverra quam. In luctus tortor vel nulla pharetra bibendum"
						a href:'' class:'list-group-item view-more',
							i class:'zmdi zmdi-long-arrow-right'
							"View all"
			div class:'card' id:'todo-lists',
				div class:'card-header ch-dark palette-Purple-300 bg',
					h2 {}, "Todo lists",
						small {}, "Mattis Malesuada Risus"
					ul class:'actions a-alt',
						li class:'dropdown',
							a href:'' "data-toggle":'dropdown',
								i class:'zmdi zmdi-more-vert'
							ul class:'dropdown-menu dropdown-menu-right',
								li {},
									a href:'', "Change Date Range"
								li {},
									a href:'', "Change Graph Type"
								li {},
									a href:'', "Other Settings"
				div class:'card-body',
					div class:'list-group lg-alt',
						div class:'list-group-item-header palette-Purple text', "Today"
						div class:'list-group-item media',
							div class:'pull-left',
								div class:'avatar-char ac-check',
									input class:'acc-check' type:'checkbox' checked:''
									span class:'acc-helper palette-Purple-300 bg', "C"
							div class:'media-body',
								div class:'lgi-heading', "Consectetur Sem Sollicitudin"
								small class:'lgi-text', "08:55 AM"
						div class:'list-group-item media',
							div class:'pull-left',
								div class:'avatar-char ac-check',
									input class:'acc-check' type:'checkbox' checked:''
									span class:'acc-helper palette-Purple-300 bg', "E"
							div class:'media-body',
								div class:'lgi-heading', "Morbi leo risus, porta ac consectetur ac, vestibulum at eros."
								small class:'lgi-text', "07:32 AM"
						div class:'list-group-item-header palette-Light-Blue text', "Tomorrow"
						div class:'list-group-item media',
							div class:'pull-left',
								div class:'avatar-char ac-check',
									input class:'acc-check' type:'checkbox'
									span class:'acc-helper palette-Light-Blue bg', "P"
							div class:'media-body',
								div class:'lgi-heading', "Porta Venenatis Quam"
								small class:'lgi-text', "10:30 P"
						div class:'list-group-item media',
							div class:'pull-left',
								div class:'avatar-char ac-check',
									input class:'acc-check' type:'checkbox'
									span class:'acc-helper palette-Light-Blue bg', "N"
							div class:'media-body',
								div class:'lgi-heading', "Nullam quis risus eget urna mollis ornare vel eu leo"
								small class:'lgi-text', "11:02 PM"
						a href:'' class:'list-group-item view-more',
							i class:'zmdi zmdi-long-arrow-right'
							"View all"
					button class:'btn palette-Purple-300 bg btn-float waves-effect waves-circle waves-float',
						i class:'zmdi zmdi-plus'
			div class:'card palette-Red-400 bg',
				div class:'pie-grid clearfix text-center',
					div class:'col-xs-4 col-sm-6 col-md-4 pg-item',
						div class:'easy-pie-2 easy-pie' "data-percent":'92',
							span class:'ep-value', "92"
						div class:'pgi-title', "Email",
							br {}
							"Scheduled"
					div class:'col-xs-4 col-sm-6 col-md-4 pg-item',
						div class:'easy-pie-3 easy-pie' "data-percent":'11',
							span class:'ep-value', "11"
						div class:'pgi-title', "Email",
							br {}
							"Bounced"
					div class:'col-xs-4 col-sm-6 col-md-4 pg-item',
						div class:'easy-pie-4 easy-pie' "data-percent":'52',
							span class:'ep-value', "52"
						div class:'pgi-title', "Email",
							br {}
							"Opened"
					div class:'col-xs-4 col-sm-6 col-md-4 pg-item',
						div class:'easy-pie-2 easy-pie' "data-percent":'44',
							span class:'ep-value', "44"
						div class:'pgi-title', "Storage",
							br {}
							"Remaining"
					div class:'col-xs-4 col-sm-6 col-md-4 pg-item',
						div class:'easy-pie-3 easy-pie' "data-percent":'78',
							span class:'ep-value', "78"
						div class:'pgi-title', "Web Page",
							br {}
							"Views"
					div class:'col-xs-4 col-sm-6 col-md-4 pg-item',
						div class:'easy-pie-4 easy-pie' "data-percent":'32',
							span class:'ep-value', "32"
						div class:'pgi-title', "Server",
							br {}
							"Processing"
			div class:'card popular-post',
				div class:'card-header ch-img' style:'background-image: url(img/headers/4.png); height: 150px;',
					h2 {}, "Recent Posts",
						small {}, "Venenatis Sollicitudin Ipsum"
					button class:'btn palette-Light-Green bg btn-float waves-effect waves-circle waves-float',
						i class:'zmdi zmdi-plus'
				div class:'card-body m-t-20',
					div class:'list-group lg-alt',
						a href:'' class:'list-group-item media',
							div class:'pull-left',
								img class:'avatar-img' src:'img/profile-pics/1.jpg' alt:''
							div class:'media-body',
								div class:'lgi-heading', "David Villa Jacobs"
								small class:'lgi-text', "Sorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mattis lobortis sapien non posuere"
						a href:'' class:'list-group-item media',
							div class:'pull-left',
								img class:'avatar-img' src:'img/profile-pics/5.jpg' alt:''
							div class:'media-body',
								div class:'lgi-heading', "Candice Barnes"
								small class:'lgi-text', "Quisque non tortor ultricies, posuere elit id, lacinia purus curabitur."
						a href:'' class:'list-group-item media',
							div class:'pull-left',
								img class:'avatar-img' src:'img/profile-pics/3.jpg' alt:''
							div class:'media-body',
								div class:'lgi-heading', "Jeannette Lawson"
								small class:'lgi-text', "Donec congue tempus ligula, varius hendrerit mi hendrerit sit amet. Duis ac quam sit amet leo feugiat iaculis"
						a href:'' class:'list-group-item media',
							div class:'pull-left',
								img class:'avatar-img' src:'img/profile-pics/4.jpg' alt:''
							div class:'media-body',
								div class:'lgi-heading', "Darla Mckinney"
								small class:'lgi-text', "Duis tincidunt augue nec sem dignissim scelerisque. Vestibulum rhoncus sapien sed nulla aliquam lacinia"
						a href:'' class:'list-group-item media',
							div class:'pull-left',
								img class:'avatar-img' src:'img/profile-pics/2.jpg' alt:''
							div class:'media-body',
								div class:'lgi-heading', "Rudolph Perez"
								small class:'lgi-text', "Phasellus a ullamcorper lectus, sit amet viverra quam. In luctus tortor vel nulla pharetra bibendum"
						a href:'' class:'list-group-item view-more',
							i class:'zmdi zmdi-long-arrow-right'
							"View all"
