T-example 'buttons' -> section id:'content',
	div class:'container',
		div class:'c-header',
			h2 {}, "Buttons"
		div class:'card',
			div class:'card-header',
				h2 {}, "Basic Examples",
					small {}, "Use any of the available button classes to quickly create a styled button."
				ul class:'actions',
					li class:'dropdown action-show',
						a href:'' "data-toggle":'dropdown',
							i class:'zmdi zmdi-more-vert'
						div class:'dropdown-menu pull-right',
							p class:'p-20', "You can put anything here"
			div class:'card-body card-padding',
				p class:'f-500 c-black m-b-20', "Bootstrap Color Schemes"
				div class:'btn-demo',
					button class:'btn btn-default', "Default"
					button class:'btn btn-info', "Info"
					button class:'btn btn-primary', "Primary"
					button class:'btn btn-success', "Success"
					button class:'btn btn-warning', "Warning"
					button class:'btn btn-danger', "Danger"
				br {}
				br {}
				p class:'f-500 c-black m-b-20', "Optional Material Design Colors"
				div class:'btn-colors btn-demo',
					button class:'btn palette-Cyan bg', "Cyan"
					button class:'btn palette-Green bg', "Green"
					button class:'btn palette-Amber bg', "Amber"
					button class:'btn palette-Orange bg', "Orange"
					button class:'btn palette-Deep-Orange bg', "Deep Orange"
					button class:'btn palette-Red bg', "Red"
					button class:'btn palette-Pink bg', "Pink"
					button class:'btn palette-Light-Blue bg', "Light Blue"
					button class:'btn palette-Blue bg', "Blue"
					button class:'btn palette-Indigo bg', "Indigo"
					button class:'btn palette-Lime bg', "Lime"
					button class:'btn palette-Light-Green bg', "Light Green"
					button class:'btn palette-Green bg', "Green"
					button class:'btn palette-Purple bg', "Purple"
					button class:'btn palette-Deep-Purple bg', "Deep Purple"
					button class:'btn palette-Grey bg', "Gray"
					button class:'btn palette-Blue-Grey bg', "Blue Gray"
					button class:'btn palette-Black bg', "Black"
				br {}
				br {}
				p class:'f-500 c-black m-b-5', "Button Sizes"
				small {}, "Fancy larger or smaller buttons? Add the button sizing classes."
				br {}
				br {}
				div class:'btn-demo',
					button class:'btn btn-primary btn-lg', "Large"
					button class:'btn btn-primary', "Default"
					button class:'btn btn-primary btn-sm', "Small"
					button class:'btn btn-primary btn-xs', "Extra Small"
				br {}
				br {}
				p class:'f-500 c-black m-b-20', "Disable Stat"
				div class:'btn-demo',
					button class:'btn btn-default' disabled:'disabled', "Default"
					button class:'btn btn-info' disabled:'disabled', "Info"
					button class:'btn btn-primary' disabled:'disabled', "Primary"
					button class:'btn btn-success' disabled:'disabled', "Success"
					button class:'btn btn-warning' disabled:'disabled', "Warning"
					button class:'btn btn-danger' disabled:'disabled', "Danger"
		div class:'card',
			div class:'card-header',
				h2 {}, "Button Icons",
					small {}, "You can refer the Icons page for the complete list of Font Icons which are inspired by Material Design"
			div class:'card-body card-padding',
				div class:'btn-demo',
					button class:'btn btn-default btn-icon-text',
						i class:'zmdi zmdi-home'
						"Home"
					button class:'btn btn-default btn-icon-text',
						i class:'zmdi zmdi-search'
						"Search"
					button class:'btn btn-default btn-icon-text',
						i class:'zmdi zmdi-more-vert'
						"More"
					button class:'btn btn-default btn-icon-text',
						i class:'zmdi zmdi-arrow-forward'
						"Forward"
					button class:'btn btn-default btn-icon-text',
						i class:'zmdi zmdi-arrow-back'
						"Back"
					button class:'btn btn-default btn-icon-text',
						i class:'zmdi zmdi-refresh'
						"Sync"
					button class:'btn btn-default btn-icon-text',
						i class:'zmdi zmdi-check'
						"Check"
					button class:'btn btn-default btn-icon-text',
						i class:'zmdi zmdi-close'
						"Check"
					button class:'btn btn-default btn-icon-text',
						i class:'zmdi zmdi-menu'
						"Menu"
					button class:'btn btn-default btn-icon-text',
						i class:'zmdi zmdi-apps'
						"Apps"
					button class:'btn btn-default btn-icon-text',
						i class:'zmdi zmdi-check-all'
						"Done"
					button class:'btn btn-default btn-icon-text',
						i class:'zmdi zmdi-trending-up'
						"Up"
					button class:'btn btn-default btn-icon-text',
						i class:'zmdi zmdi-apps'
						"Get"
					button class:'btn btn-default btn-icon-text',
						i class:'zmdi zmdi-phone'
						"Call"
					br {}
					br {}
					br {}
					button class:'btn btn-default',
						i class:'zmdi zmdi-home'
					button class:'btn btn-default',
						i class:'zmdi zmdi-search'
					button class:'btn btn-default',
						i class:'zmdi zmdi-more-vert'
					button class:'btn btn-default',
						i class:'zmdi zmdi-arrow-forward'
					button class:'btn btn-default',
						i class:'zmdi zmdi-arrow-back'
					button class:'btn btn-default',
						i class:'zmdi zmdi-refresh'
					button class:'btn btn-default',
						i class:'zmdi zmdi-check'
					button class:'btn btn-default',
						i class:'zmdi zmdi-close'
					button class:'btn btn-default',
						i class:'zmdi zmdi-menu'
					button class:'btn btn-default',
						i class:'zmdi zmdi-apps'
					button class:'btn btn-default',
						i class:'zmdi zmdi-check-all'
					button class:'btn btn-default',
						i class:'zmdi zmdi-trending-up'
					button class:'btn btn-default',
						i class:'zmdi zmdi-apps'
					button class:'btn btn-default',
						i class:'zmdi zmdi-phone'
					br {}
					br {}
					button class:'btn btn-primary',
						i class:'zmdi zmdi-home'
					button class:'btn btn-info',
						i class:'zmdi zmdi-search'
					button class:'btn btn-success',
						i class:'zmdi zmdi-more-vert'
					button class:'btn btn-warning',
						i class:'zmdi zmdi-arrow-forward'
					button class:'btn btn-danger',
						i class:'zmdi zmdi-arrow-back'
					button class:'btn palette-Green bg',
						i class:'zmdi zmdi-refresh'
					button class:'btn palette-Orange bg',
						i class:'zmdi zmdi-check'
					button class:'btn palette-Cyan bg',
						i class:'zmdi zmdi-close'
					button class:'btn palette-Light-Green bg',
						i class:'zmdi zmdi-menu'
					button class:'btn palette-Lime bg',
						i class:'zmdi zmdi-apps'
					button class:'btn palette-Amber bg',
						i class:'zmdi zmdi-check-all'
					button class:'btn palette-Gray bg',
						i class:'zmdi zmdi-trending-up'
					button class:'btn palette-Light-Blue bg',
						i class:'zmdi zmdi-apps'
					button class:'btn palette-Deep-Orange bg',
						i class:'zmdi zmdi-phone'
					br {}
					br {}
					br {}
					button class:'btn btn-default btn-icon',
						i class:'zmdi zmdi-home'
					button class:'btn btn-default btn-icon',
						i class:'zmdi zmdi-search'
					button class:'btn btn-default btn-icon',
						i class:'zmdi zmdi-more-vert'
					button class:'btn btn-default btn-icon',
						i class:'zmdi zmdi-arrow-forward'
					button class:'btn btn-default btn-icon',
						i class:'zmdi zmdi-arrow-back'
					button class:'btn btn-default btn-icon',
						i class:'zmdi zmdi-refresh'
					button class:'btn btn-default btn-icon',
						i class:'zmdi zmdi-check'
					button class:'btn btn-default btn-icon',
						i class:'zmdi zmdi-close'
					button class:'btn btn-default btn-icon',
						i class:'zmdi zmdi-menu'
					button class:'btn btn-default btn-icon',
						i class:'zmdi zmdi-apps'
					button class:'btn btn-default btn-icon',
						i class:'zmdi zmdi-check-all'
					button class:'btn btn-default btn-icon',
						i class:'zmdi zmdi-trending-up'
					button class:'btn btn-default btn-icon',
						i class:'zmdi zmdi-apps'
					button class:'btn btn-default btn-icon',
						i class:'zmdi zmdi-phone'
					br {}
					br {}
					button class:'btn btn-primary btn-icon',
						i class:'zmdi zmdi-home'
					button class:'btn btn-info btn-icon',
						i class:'zmdi zmdi-search'
					button class:'btn btn-success btn-icon',
						i class:'zmdi zmdi-more-vert'
					button class:'btn btn-warning btn-icon',
						i class:'zmdi zmdi-arrow-forward'
					button class:'btn btn-danger btn-icon',
						i class:'zmdi zmdi-arrow-back'
					button class:'btn palette-Green btn-icon bg',
						i class:'zmdi zmdi-refresh'
					button class:'btn palette-Orange btn-icon bg',
						i class:'zmdi zmdi-check'
					button class:'btn palette-Cyan btn-icon bg',
						i class:'zmdi zmdi-close'
					button class:'btn palette-Light-Green bg btn-icon',
						i class:'zmdi zmdi-menu'
					button class:'btn palette-Lime btn-icon bg',
						i class:'zmdi zmdi-apps'
					button class:'btn palette-Amber btn-icon bg',
						i class:'zmdi zmdi-check-all'
					button class:'btn palette-Gray btn-icon bg',
						i class:'zmdi zmdi-trending-up'
					button class:'btn palette-Light-Blue btn-icon bg',
						i class:'zmdi zmdi-apps'
					button class:'btn palette-Deep-Orange btn-icon bg',
						i class:'zmdi zmdi-phone'
		div class:'card',
			div class:'card-header',
				h2 {}, "Block Level Buttons",
					small {}, "Create block level buttons - those that span the full width of a parent - by adding .btn-block."
			div class:'card-padding card-body',
				button class:'btn btn-default btn-block', "Default"
				br {}
				br {}
				button class:'btn btn-primary btn-block', "Primary"
		div class:'card',
			div class:'card-header',
				h2 {}, "Button Groups",
					small {}, "Group a series of buttons together on a single line with the button group"
			div class:'card-body card-padding',
				p class:'f-500 c-black m-b-20', "Basic Example"
				div class:'btn-group-demo',
					div class:'btn-group',
						button type:'button' class:'btn btn-default', "Left"
						button type:'button' class:'btn btn-default', "Middle"
						button type:'button' class:'btn btn-default', "Right"
					div class:'btn-group',
						button type:'button' class:'btn btn-primary', "Left"
						button type:'button' class:'btn btn-primary', "Middle"
						button type:'button' class:'btn btn-primary', "Right"
					div class:'btn-group',
						button type:'button' class:'btn btn-info', "Left"
						button type:'button' class:'btn btn-info', "Middle"
						button type:'button' class:'btn btn-info', "Right"
					div class:'btn-group',
						button type:'button' class:'btn btn-success', "Left"
						button type:'button' class:'btn btn-success', "Middle"
						button type:'button' class:'btn btn-success', "Right"
					div class:'btn-group',
						button type:'button' class:'btn btn-warning', "Left"
						button type:'button' class:'btn btn-warning', "Middle"
						button type:'button' class:'btn btn-warning', "Right"
				br {}
				br {}
				p class:'f-500 c-black m-b-5', "Button Toolbars"
				small {}, "Combine sets of \'.btn-group.\' into a \'.btn-toolbar\' for more complex components."
				br {}
				br {}
				div class:'btn-toolbar' role:'toolbar',
					div class:'btn-group',
						button type:'button' class:'btn btn-default', "1"
						button type:'button' class:'btn btn-default', "2"
						button type:'button' class:'btn btn-default', "3"
					div class:'btn-group',
						button type:'button' class:'btn btn-default', "4"
						button type:'button' class:'btn btn-default', "5"
						button type:'button' class:'btn btn-default', "6"
					div class:'btn-group',
						button type:'button' class:'btn btn-default', "7"
						button type:'button' class:'btn btn-default', "8"
						button type:'button' class:'btn btn-default', "9"
				br {}
				div class:'btn-toolbar' role:'toolbar',
					div class:'btn-group',
						button type:'button' class:'btn btn-primary', "1"
						button type:'button' class:'btn btn-primary', "2"
						button type:'button' class:'btn btn-primary', "3"
					div class:'btn-group',
						button type:'button' class:'btn btn-primary', "4"
						button type:'button' class:'btn btn-primary', "5"
						button type:'button' class:'btn btn-primary', "6"
					div class:'btn-group',
						button type:'button' class:'btn btn-primary', "7"
						button type:'button' class:'btn btn-primary', "8"
						button type:'button' class:'btn btn-primary', "9"
				br {}
				br {}
				br {}
				p class:'f-500 c-black m-b-5', "Button Group Sizing"
				small {}, "Instead of applying button sizing classes to every button in a group, just add \'.btn-group-*\' to each \'.btn-group\', including when nesting multiple groups."
				br {}
				br {}
				div class:'btn-group-demo',
					div class:'btn-group btn-group-lg' role:'group',
						button type:'button' class:'btn btn-default', "Left"
						button type:'button' class:'btn btn-default', "Middle"
						button type:'button' class:'btn btn-default', "Right"
					div class:'btn-group btn-group-lg' role:'group',
						button type:'button' class:'btn btn-primary', "Left"
						button type:'button' class:'btn btn-primary', "Middle"
						button type:'button' class:'btn btn-primary', "Right"
				br {}
				div class:'btn-group-demo',
					div class:'btn-group btn-group' role:'group',
						button type:'button' class:'btn btn-default', "Left"
						button type:'button' class:'btn btn-default', "Middle"
						button type:'button' class:'btn btn-default', "Right"
					div class:'btn-group btn-group' role:'group',
						button type:'button' class:'btn btn-primary', "Left"
						button type:'button' class:'btn btn-primary', "Middle"
						button type:'button' class:'btn btn-primary', "Right"
				br {}
				div class:'btn-group-demo',
					div class:'btn-group btn-group-sm' role:'group',
						button type:'button' class:'btn btn-default', "Left"
						button type:'button' class:'btn btn-default', "Middle"
						button type:'button' class:'btn btn-default', "Right"
					div class:'btn-group btn-group-sm' role:'group',
						button type:'button' class:'btn btn-primary', "Left"
						button type:'button' class:'btn btn-primary', "Middle"
						button type:'button' class:'btn btn-primary', "Right"
				br {}
				div class:'btn-group-demo',
					div class:'btn-group btn-group-xs' role:'group',
						button type:'button' class:'btn btn-default', "Left"
						button type:'button' class:'btn btn-default', "Middle"
						button type:'button' class:'btn btn-default', "Right"
					div class:'btn-group btn-group-xs' role:'group',
						button type:'button' class:'btn btn-primary', "Left"
						button type:'button' class:'btn btn-primary', "Middle"
						button type:'button' class:'btn btn-primary', "Right"
				br {}
				br {}
				br {}
				p class:'f-500 c-black m-b-5', "Justified Button Groups"
				small {}, "Make a group of buttons stretch at equal sizes to span the entire width of its parent. Also works with button dropdowns within the button group."
				br {}
				br {}
				div class:'btn-group btn-group-justified' role:'group' "aria-label":'...',
					div class:'btn-group' role:'group',
						button type:'button' class:'btn btn-default', "Left"
					div class:'btn-group' role:'group',
						button type:'button' class:'btn btn-default', "Middle"
					div class:'btn-group' role:'group',
						button type:'button' class:'btn btn-default', "Right"
				br {}
				div class:'btn-group btn-group-justified' role:'group' "aria-label":'...',
					div class:'btn-group' role:'group',
						button type:'button' class:'btn btn-primary', "Left"
					div class:'btn-group' role:'group',
						button type:'button' class:'btn btn-primary', "Middle"
					div class:'btn-group' role:'group',
						button type:'button' class:'btn btn-primary', "Right"
				br {}
				br {}
				br {}
				p class:'f-500 c-black m-b-5', "Nesting"
				small {}, "Place a \'.btn-group\' within another \'.btn-group\' when you want dropdown menus mixed with a series of buttons."
				br {}
				br {}
				div class:'btn-group-demo',
					div class:'btn-group',
						button type:'button' class:'btn btn-default', "1"
						button type:'button' class:'btn btn-default', "2"
						div class:'btn-group',
							button type:'button' class:'btn btn-default dropdown-toggle' "data-toggle":'dropdown', "Dropdown",
								span class:'caret'
							ul class:'dropdown-menu' role:'menu',
								li {},
									a href:'\#', "Dropdown link"
								li {},
									a href:'\#', "Dropdown link"
					div class:'btn-group',
						button type:'button' class:'btn btn-primary', "1"
						button type:'button' class:'btn btn-primary', "2"
						div class:'btn-group',
							button type:'button' class:'btn btn-primary dropdown-toggle' "data-toggle":'dropdown', "Dropdown",
								span class:'caret'
							ul class:'dropdown-menu' role:'menu',
								li {},
									a href:'\#', "Dropdown link"
								li {},
									a href:'\#', "Dropdown link"
